\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{avant-propos}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trois défis pour une contribution aux sciences sociales numériques}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trois-duxe9fis-pour-une-contribution-aux-sciences-sociales-numuxe9riques}{{1}{5}{Trois défis pour une contribution aux sciences sociales numériques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Défi \#1: l'inévitable défi technique.}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9fi-1-linuxe9vitable-duxe9fi-technique.}{{1.1}{6}{Défi \#1: l'inévitable défi technique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Défi \#2: le nécessaire défi théorique.}{8}{section.1.2}\protected@file@percent }
\newlabel{duxe9fi-2-le-nuxe9cessaire-duxe9fi-thuxe9orique.}{{1.2}{8}{Défi \#2: le nécessaire défi théorique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Défi \#3: l'épineux défi éthique.}{8}{section.1.3}\protected@file@percent }
\newlabel{duxe9fi-3-luxe9pineux-duxe9fi-uxe9thique.}{{1.3}{8}{Défi \#3: l'épineux défi éthique}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion de cette première partie du chapitre}{9}{section.1.4}\protected@file@percent }
\newlabel{conclusion-de-cette-premiuxe8re-partie-du-chapitre}{{1.4}{9}{Conclusion de cette première partie du chapitre}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{9}{section.1.5}\protected@file@percent }
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1.5}{9}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Définition des données massives}{11}{section.1.6}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.6}{11}{Définition des données massives}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les données massives et les sciences sociales}{12}{section.1.7}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales}{{1.7}{12}{Les données massives et les sciences sociales}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La validité de la mesure en sciences sociales}{13}{section.1.8}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{1.8}{13}{La validité de la mesure en sciences sociales}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}La validité des données massives}{14}{section.1.9}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{1.9}{14}{La validité des données massives}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Validité interne des données massives}{15}{subsection.1.9.1}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{1.9.1}{15}{Validité interne des données massives}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Validité externe des données massives}{16}{subsection.1.9.2}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{1.9.2}{16}{Validité externe des données massives}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Données expérimentales}{17}{subsection.1.9.3}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{1.9.3}{17}{Données expérimentales}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Données observationnelles}{18}{subsection.1.9.4}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{1.9.4}{18}{Données observationnelles}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Validité écologique et observation par sous-groupes}{19}{subsection.1.9.5}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{1.9.5}{19}{Validité écologique et observation par sous-groupes}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vers le futur\nobreakspace  {}: les données massives effectueront-elles un changement dans la posture épistémologique en sciences sociales?}{20}{section.1.10}\protected@file@percent }
\newlabel{vers-le-futur-les-donnuxe9es-massives-effectueront-elles-un-changement-dans-la-posture-uxe9pistuxe9mologique-en-sciences-sociales}{{1.10}{20}{Vers le futur~: les données massives effectueront-elles un changement dans la posture épistémologique en sciences sociales?}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le monde du libre}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{2}{21}{Le monde du libre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Émergence et ascension}{22}{section.2.1}\protected@file@percent }
\newlabel{uxe9mergence-et-ascension}{{2.1}{22}{Émergence et ascension}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logiciel libre et \emph  {open source}}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{logiciel-libre-et-open-source}{{2.1.1}{23}{\texorpdfstring {Logiciel libre et \emph {open source}}{Logiciel libre et open source}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principaux avantages et inconvénients}{23}{section.2.2}\protected@file@percent }
\newlabel{principaux-avantages-et-inconvuxe9nients}{{2.2}{23}{Principaux avantages et inconvénients}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les outils de collecte de données}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-collecte-de-donnuxe9es}{{3}{25}{Les outils de collecte de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Le Big Data et les différents acteurs de la société\nobreakspace  {}:}}{26}{section.3.1}\protected@file@percent }
\newlabel{le-big-data-et-les-diffuxe9rents-acteurs-de-la-sociuxe9tuxe9}{{3.1}{26}{\texorpdfstring {\textbf {Le Big Data et les différents acteurs de la société~:}}{Le Big Data et les différents acteurs de la société~:}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les outils de collecte de données de sondages}{27}{section.3.2}\protected@file@percent }
\newlabel{les-outils-de-collecte-de-donnuxe9es-de-sondages}{{3.2}{27}{Les outils de collecte de données de sondages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Factiva\nobreakspace  {}: outils de récolte de données médiatiques}}{27}{section.3.3}\protected@file@percent }
\newlabel{factiva-outils-de-ruxe9colte-de-donnuxe9es-muxe9diatiques}{{3.3}{27}{\texorpdfstring {\textbf {Factiva~: outils de récolte de données médiatiques}}{Factiva~: outils de récolte de données médiatiques}}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.1}Figure 1. Interface de recherche de Factiva}{28}{paragraph.3.3.0.0.1}\protected@file@percent }
\newlabel{figure-1.-interface-de-recherche-de-factiva}{{3.3.0.0.1}{28}{Figure 1. Interface de recherche de Factiva}{paragraph.3.3.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.2}Figure 2. Interface de recherche d'Eureka}{29}{paragraph.3.3.0.0.2}\protected@file@percent }
\newlabel{figure-2.-interface-de-recherche-deureka}{{3.3.0.0.2}{29}{Figure 2. Interface de recherche d'Eureka}{paragraph.3.3.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Les extracteurs\nobreakspace  {}: avoir accès à des données massives via du code.}}{31}{section.3.4}\protected@file@percent }
\newlabel{les-extracteurs-avoir-accuxe8s-uxe0-des-donnuxe9es-massives-via-du-code.}{{3.4}{31}{\texorpdfstring {\textbf {Les extracteurs~: avoir accès à des données massives via du code.}}{Les extracteurs~: avoir accès à des données massives via du code.}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Covidence\nobreakspace  {}: outil de récolte d'articles scientifiques}}{32}{section.3.5}\protected@file@percent }
\newlabel{covidence-outil-de-ruxe9colte-darticles-scientifiques}{{3.5}{32}{\texorpdfstring {\textbf {Covidence~: outil de récolte d'articles scientifiques}}{Covidence~: outil de récolte d'articles scientifiques}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion et discussion:}{34}{section.3.6}\protected@file@percent }
\newlabel{conclusion-et-discussion}{{3.6}{34}{Conclusion et discussion:}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R ou ne pas R?}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-ou-ne-pas-r}{{4}{35}{R ou ne pas R?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pourquoi R?}{35}{section.4.1}\protected@file@percent }
\newlabel{pourquoi-r}{{4.1}{35}{Pourquoi R?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Réflexion théorique}{36}{section.4.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique}{{4.2}{36}{Réflexion théorique}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Réflexion méthodologique}{39}{section.4.3}\protected@file@percent }
\newlabel{ruxe9flexion-muxe9thodologique}{{4.3}{39}{Réflexion méthodologique}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trucs et astuces}{39}{section.4.4}\protected@file@percent }
\newlabel{trucs-et-astuces}{{4.4}{39}{Trucs et astuces}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les environnements de développement intégré}{40}{section.4.5}\protected@file@percent }
\newlabel{les-environnements-de-duxe9veloppement-intuxe9gruxe9}{{4.5}{40}{Les environnements de développement intégré}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Où coder en R ?}{40}{section.4.6}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{4.6}{40}{Où coder en R ?}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pourquoi RStudio ?}{41}{section.4.7}\protected@file@percent }
\newlabel{pourquoi-rstudio}{{4.7}{41}{Pourquoi RStudio ?}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Qu'est-ce que RStudio ?}{41}{subsection.4.7.1}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{4.7.1}{41}{Qu'est-ce que RStudio ?}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pourquoi RStudio ?}{41}{section.4.8}\protected@file@percent }
\newlabel{pourquoi-rstudio-1}{{4.8}{41}{Pourquoi RStudio ?}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Qu'est-ce que RStudio ?}{41}{subsection.4.8.1}\protected@file@percent }
\newlabel{quest-ce-que-rstudio-1}{{4.8.1}{41}{Qu'est-ce que RStudio ?}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Avantages et inconvénients de RStudio}{42}{subsection.4.8.2}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio}{{4.8.2}{42}{Avantages et inconvénients de RStudio}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Avantages et inconvénients de RStudio}{44}{subsection.4.8.3}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio-1}{{4.8.3}{44}{Avantages et inconvénients de RStudio}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comment utiliser RStudio ?}{45}{section.4.9}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{4.9}{45}{Comment utiliser RStudio ?}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Personnaliser son RStudio}{47}{section.4.10}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{4.10}{47}{Personnaliser son RStudio}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap5}{{5}{49}{Baliser les sciences sociales~: langages et pratiques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Question}{49}{section.5.1}\protected@file@percent }
\newlabel{question}{{5.1}{49}{Question}{section.5.1}{}}
