\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{avant-propos}{{}{1}{Avant-propos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trois défis pour une contribution aux sciences sociales numériques}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trois-duxe9fis-pour-une-contribution-aux-sciences-sociales-numuxe9riques}{{1}{5}{Trois défis pour une contribution aux sciences sociales numériques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Défi \#1: l'inévitable défi technique.}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9fi-1-linuxe9vitable-duxe9fi-technique.}{{1.1}{6}{Défi \#1: l'inévitable défi technique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Défi \#2: le nécessaire défi théorique.}{8}{section.1.2}\protected@file@percent }
\newlabel{duxe9fi-2-le-nuxe9cessaire-duxe9fi-thuxe9orique.}{{1.2}{8}{Défi \#2: le nécessaire défi théorique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Défi \#3: l'épineux défi éthique.}{8}{section.1.3}\protected@file@percent }
\newlabel{duxe9fi-3-luxe9pineux-duxe9fi-uxe9thique.}{{1.3}{8}{Défi \#3: l'épineux défi éthique}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion de cette première partie du chapitre}{9}{section.1.4}\protected@file@percent }
\newlabel{conclusion-de-cette-premiuxe8re-partie-du-chapitre}{{1.4}{9}{Conclusion de cette première partie du chapitre}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{9}{section.1.5}\protected@file@percent }
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1.5}{9}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Définition des données massives}{11}{section.1.6}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.6}{11}{Définition des données massives}{section.1.6}{}}
