\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{avant-propos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{3}{chapter*.2}\protected@file@percent }
\newlabel{donnuxe9es-massives-causalituxe9-et-sciences-sociales-changements-et-ruxe9flexions-sur-lavenir}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Données massives, causalité et sciences sociales : Changements et réflexions sur l'avenir}{4}{chapter*.3}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{}{5}{Définition des données massives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Définition des données massives}{5}{section*.4}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales}{{}{6}{Les données massives et les sciences sociales}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Les données massives et les sciences sociales}{6}{section*.5}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{}{6}{La validité de la mesure en sciences sociales}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{La validité de la mesure en sciences sociales}{6}{section*.6}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{}{7}{La validité des données massives}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{La validité des données massives}{7}{section*.7}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{}{7}{Validité interne des données massives}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validité interne des données massives}{7}{section*.8}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{}{8}{Validité externe des données massives}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validité externe des données massives}{8}{section*.9}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{}{9}{Données expérimentales}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Données expérimentales}{9}{section*.10}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{}{10}{Données observationnelles}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Données observationnelles}{10}{section*.11}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{}{11}{Validité écologique et observation par sous-groupes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Validité écologique et observation par sous-groupes}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image2\_2\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{conclusion-trois-questions-ouvertes-pour-le-futur}{{}{12}{Conclusion : trois questions ouvertes pour le futur}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion : trois questions ouvertes pour le futur}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vers une science numérique plus transparante: l'apport du logiciel libre et du code ouvert dans les sciences sociales}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap1}{{1}{13}{Vers une science numérique plus transparante: l'apport du logiciel libre et du code ouvert dans les sciences sociales}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logiciels Libres}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{logiciels-libres}{{2}{14}{Logiciels Libres}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le monde du libre}{14}{section.2.1}\protected@file@percent }
\newlabel{le-monde-du-libre}{{2.1}{14}{Le monde du libre}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Émergence et sémantique du \emph  {libre}}{15}{section.2.2}\protected@file@percent }
\newlabel{uxe9mergence-et-suxe9mantique-du-libre}{{2.2}{15}{\texorpdfstring {Émergence et sémantique du \emph {libre}}{Émergence et sémantique du libre}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logiciel libre et code ouvert}{16}{section.2.3}\protected@file@percent }
\newlabel{logiciel-libre-et-code-ouvert}{{2.3}{16}{Logiciel libre et code ouvert}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{18}{section.2.4}\protected@file@percent }
\newlabel{les-sciences-sociales-uxe0-luxe8re-du-numuxe9rique-les-enseignements-de-la-philosophie-du-logiciel-libre}{{2.4}{18}{Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inconvénients et défis}{20}{section.2.5}\protected@file@percent }
\newlabel{inconvuxe9nients-et-duxe9fis}{{2.5}{20}{Inconvénients et défis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}1. Coûteux en temps}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{couxfbteux-en-temps}{{2.5.1}{20}{1. Coûteux en temps}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2. Problème de transparence}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{probluxe8me-de-transparence}{{2.5.2}{21}{2. Problème de transparence}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}3. Appropration capitaliste}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{appropration-capitaliste}{{2.5.3}{22}{3. Appropration capitaliste}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}La chronologie de la recherche}{22}{section.2.6}\protected@file@percent }
\newlabel{la-chronologie-de-la-recherche}{{2.6}{22}{La chronologie de la recherche}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}1. Avant la recherche}{22}{subsection.2.6.1}\protected@file@percent }
\newlabel{avant-la-recherche}{{2.6.1}{22}{1. Avant la recherche}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2. Pendant la recherche}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{pendant-la-recherche}{{2.6.2}{23}{2. Pendant la recherche}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}3. Après la recherche}{23}{subsection.2.6.3}\protected@file@percent }
\newlabel{apruxe8s-la-recherche}{{2.6.3}{23}{3. Après la recherche}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Critères de sélection}{24}{section.2.7}\protected@file@percent }
\newlabel{crituxe8res-de-suxe9lection}{{2.7}{24}{Critères de sélection}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}1. Accessibilité (Gratuit ou peu dispendieux)}{25}{subsection.2.7.1}\protected@file@percent }
\newlabel{accessibilituxe9-gratuit-ou-peu-dispendieux}{{2.7.1}{25}{1. Accessibilité (Gratuit ou peu dispendieux)}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}2. Existence d'une communauté d'utilisateurs}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{existence-dune-communautuxe9-dutilisateurs}{{2.7.2}{25}{2. Existence d'une communauté d'utilisateurs}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}3. Popularité dans le champ}{26}{subsection.2.7.3}\protected@file@percent }
\newlabel{popularituxe9-dans-le-champ}{{2.7.3}{26}{3. Popularité dans le champ}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}4. Compatibilité avec d'autres outils}{26}{subsection.2.7.4}\protected@file@percent }
\newlabel{compatibilituxe9-avec-dautres-outils}{{2.7.4}{26}{4. Compatibilité avec d'autres outils}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}5. Transparence et réplicabilité}{26}{subsection.2.7.5}\protected@file@percent }
\newlabel{transparence-et-ruxe9plicabilituxe9}{{2.7.5}{26}{5. Transparence et réplicabilité}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}6. Adaptabilité et flexibilité}{27}{subsection.2.7.6}\protected@file@percent }
\newlabel{adaptabilituxe9-et-flexibilituxe9}{{2.7.6}{27}{6. Adaptabilité et flexibilité}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{27}{section.2.8}\protected@file@percent }
\newlabel{conclusion}{{2.8}{27}{Conclusion}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Langages de programmation}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{langages-de-programmation}{{3}{29}{Langages de programmation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R ou ne pas R?}{29}{section.3.1}\protected@file@percent }
\newlabel{sec-chap4}{{3.1}{29}{R ou ne pas R?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pourquoi R?}{29}{section.3.2}\protected@file@percent }
\newlabel{pourquoi-r}{{3.2}{29}{Pourquoi R?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Où coder en R ?}{30}{section.3.3}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{3.3}{30}{Où coder en R ?}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Qu'est-ce que RStudio ?}{31}{section.3.4}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{3.4}{31}{Qu'est-ce que RStudio ?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comment utiliser RStudio ?}{32}{section.3.5}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{3.5}{32}{Comment utiliser RStudio ?}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{33}{section.3.6}\protected@file@percent }
\newlabel{conclusion-1}{{3.6}{33}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de gestion de projet}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outils-de-gestion-de-projet}{{4}{34}{Outils de gestion de projet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}À la quête de l'optimisation}{34}{section.4.1}\protected@file@percent }
\newlabel{sec-chap3}{{4.1}{34}{À la quête de l'optimisation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'importance d'une méthode de travail efficace}{34}{section.4.2}\protected@file@percent }
\newlabel{limportance-dune-muxe9thode-de-travail-efficace}{{4.2}{34}{L'importance d'une méthode de travail efficace}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion Individuelle}{35}{section.4.3}\protected@file@percent }
\newlabel{gestion-individuelle}{{4.3}{35}{Gestion Individuelle}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gestion de tâches}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{gestion-de-tuxe2ches}{{4.3.1}{35}{Gestion de tâches}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Comment}{35}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{comment}{{4.3.1.1}{35}{Comment}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Quand}{36}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{quand}{{4.3.1.2}{36}{Quand}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Où}{36}{subsubsection.4.3.1.3}\protected@file@percent }
\newlabel{ouxf9}{{4.3.1.3}{36}{Où}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enregistrement de protocole}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{enregistrement-de-protocole}{{4.3.2}{37}{Enregistrement de protocole}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code en open access (Repository github)}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{code-en-open-access-repository-github}{{4.3.3}{38}{Code en open access (Repository github)}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stockage des données (Dropbox, autres clouds)}{39}{subsection.4.3.4}\protected@file@percent }
\newlabel{stockage-des-donnuxe9es-dropbox-autres-clouds}{{4.3.4}{39}{Stockage des données (Dropbox, autres clouds)}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Entreposage de données non sensibles}{39}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{entreposage-de-donnuxe9es-non-sensibles}{{4.3.4.1}{39}{Entreposage de données non sensibles}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces image1\relax }}{40}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gestion en équipe}{41}{section.4.4}\protected@file@percent }
\newlabel{gestion-en-uxe9quipe}{{4.4}{41}{Gestion en équipe}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Coordination d'équipe (Slack Mattermost)}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{coordination-duxe9quipe-slack-mattermost}{{4.4.1}{41}{Coordination d'équipe (Slack Mattermost)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Comment utiliser votre logiciel efficacement}{42}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{comment-utiliser-votre-logiciel-efficacement}{{4.4.1.1}{42}{Comment utiliser votre logiciel efficacement}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Structuration}{42}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{structuration}{{4.4.1.2}{42}{Structuration}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Maintenance}{42}{subsubsection.4.4.1.3}\protected@file@percent }
\newlabel{maintenance}{{4.4.1.3}{42}{Maintenance}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Collaboration}{43}{subsubsection.4.4.1.4}\protected@file@percent }
\newlabel{collaboration}{{4.4.1.4}{43}{Collaboration}{subsubsection.4.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Optimisation personnelle}{43}{subsubsection.4.4.1.5}\protected@file@percent }
\newlabel{optimisation-personnelle}{{4.4.1.5}{43}{Optimisation personnelle}{subsubsection.4.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gestion de tâches en équipe (Notion, Monday)}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{gestion-de-tuxe2ches-en-uxe9quipe-notion-monday}{{4.4.2}{44}{Gestion de tâches en équipe (Notion, Monday)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gestion de versions en équipe (Pull-push, pull-requests)}{44}{subsection.4.4.3}\protected@file@percent }
\newlabel{gestion-de-versions-en-uxe9quipe-pull-push-pull-requests}{{4.4.3}{44}{Gestion de versions en équipe (Pull-push, pull-requests)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Avantages}{45}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{avantages}{{4.4.3.1}{45}{Avantages}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Inconvénients}{45}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{inconvuxe9nients}{{4.4.3.2}{45}{Inconvénients}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Comment les utiliser efficacement (en parallèle à Dropbox, etc.)}{46}{subsubsection.4.4.3.3}\protected@file@percent }
\newlabel{comment-les-utiliser-efficacement-en-paralluxe8le-uxe0-dropbox-etc.}{{4.4.3.3}{46}{Comment les utiliser efficacement (en parallèle à Dropbox, etc.)}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Pourquoi prioriser Git et GitHub pour les chercheurs en sciences sociales}{46}{subsubsection.4.4.3.4}\protected@file@percent }
\newlabel{pourquoi-prioriser-git-et-github-pour-les-chercheurs-en-sciences-sociales}{{4.4.3.4}{46}{Pourquoi prioriser Git et GitHub pour les chercheurs en sciences sociales}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Pratiques à éviter sur GitHub pour les chercheurs en sciences sociales}{47}{subsubsection.4.4.3.5}\protected@file@percent }
\newlabel{pratiques-uxe0-uxe9viter-sur-github-pour-les-chercheurs-en-sciences-sociales}{{4.4.3.5}{47}{Pratiques à éviter sur GitHub pour les chercheurs en sciences sociales}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Exemple d'utilisation de Git et de GitHub pour un chercheur en sciences sociales}{48}{subsubsection.4.4.3.6}\protected@file@percent }
\newlabel{exemple-dutilisation-de-git-et-de-github-pour-un-chercheur-en-sciences-sociales}{{4.4.3.6}{48}{Exemple d'utilisation de Git et de GitHub pour un chercheur en sciences sociales}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.1}Étape 1~: Création d'un répertoire local et initialisation de Git}{49}{paragraph.4.4.3.6.1}\protected@file@percent }
\newlabel{uxe9tape-1-cruxe9ation-dun-ruxe9pertoire-local-et-initialisation-de-git}{{4.4.3.6.1}{49}{Étape 1~: Création d'un répertoire local et initialisation de Git}{paragraph.4.4.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.2}Étape 2~: Ajout de votre code et de vos fichiers}{49}{paragraph.4.4.3.6.2}\protected@file@percent }
\newlabel{uxe9tape-2-ajout-de-votre-code-et-de-vos-fichiers}{{4.4.3.6.2}{49}{Étape 2~: Ajout de votre code et de vos fichiers}{paragraph.4.4.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.3}Étape 3~: Ajout, validation et commit de vos modifications}{49}{paragraph.4.4.3.6.3}\protected@file@percent }
\newlabel{uxe9tape-3-ajout-validation-et-commit-de-vos-modifications}{{4.4.3.6.3}{49}{Étape 3~: Ajout, validation et commit de vos modifications}{paragraph.4.4.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.4}Étape 4~: Création du répertoire sur GitHub et du lien avec votre répertoire local}{49}{paragraph.4.4.3.6.4}\protected@file@percent }
\newlabel{uxe9tape-4-cruxe9ation-du-ruxe9pertoire-sur-github-et-du-lien-avec-votre-ruxe9pertoire-local}{{4.4.3.6.4}{49}{Étape 4~: Création du répertoire sur GitHub et du lien avec votre répertoire local}{paragraph.4.4.3.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.5}Étape 5~: Push de votre travail sur GitHub}{50}{paragraph.4.4.3.6.5}\protected@file@percent }
\newlabel{uxe9tape-5-push-de-votre-travail-sur-github}{{4.4.3.6.5}{50}{Étape 5~: Push de votre travail sur GitHub}{paragraph.4.4.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.6}Étape 6~: Collaboration avec vos collègues}{50}{paragraph.4.4.3.6.6}\protected@file@percent }
\newlabel{uxe9tape-6-collaboration-avec-vos-colluxe8gues}{{4.4.3.6.6}{50}{Étape 6~: Collaboration avec vos collègues}{paragraph.4.4.3.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.7}Étape 7~: Pull des modifications de vos collègues}{50}{paragraph.4.4.3.6.7}\protected@file@percent }
\newlabel{uxe9tape-7-pull-des-modifications-de-vos-colluxe8gues}{{4.4.3.6.7}{50}{Étape 7~: Pull des modifications de vos collègues}{paragraph.4.4.3.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.3.6.8}Étape 8~: Répéter le processus}{50}{paragraph.4.4.3.6.8}\protected@file@percent }
\newlabel{uxe9tape-8-ruxe9puxe9ter-le-processus}{{4.4.3.6.8}{50}{Étape 8~: Répéter le processus}{paragraph.4.4.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}GitHub Desktop}{50}{subsubsection.4.4.3.7}\protected@file@percent }
\newlabel{github-desktop}{{4.4.3.7}{50}{GitHub Desktop}{subsubsection.4.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces image\relax }}{51}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}Conclusion}{52}{subsubsection.4.4.3.8}\protected@file@percent }
\newlabel{conclusion-2}{{4.4.3.8}{52}{Conclusion}{subsubsection.4.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Entreposage de données sensibles}{52}{subsection.4.4.4}\protected@file@percent }
\newlabel{entreposage-de-donnuxe9es-sensibles}{{4.4.4}{52}{Entreposage de données sensibles}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Exemple d'utilisation d'AWS pour entreposer et accéder à des données de sondages dans RStudio}{53}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{exemple-dutilisation-daws-pour-entreposer-et-accuxe9der-uxe0-des-donnuxe9es-de-sondages-dans-rstudio}{{4.4.4.1}{53}{Exemple d'utilisation d'AWS pour entreposer et accéder à des données de sondages dans RStudio}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.1}Étape 1~: Création d'un compte AWS et configuration}{53}{paragraph.4.4.4.1.1}\protected@file@percent }
\newlabel{uxe9tape-1-cruxe9ation-dun-compte-aws-et-configuration}{{4.4.4.1.1}{53}{Étape 1~: Création d'un compte AWS et configuration}{paragraph.4.4.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.2}Étape 2~: Création d'un espace d'entreposage S3}{53}{paragraph.4.4.4.1.2}\protected@file@percent }
\newlabel{uxe9tape-2-cruxe9ation-dun-espace-dentreposage-s3}{{4.4.4.1.2}{53}{Étape 2~: Création d'un espace d'entreposage S3}{paragraph.4.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.3}Étape 3~: Transfert des données vers Amazon S3}{53}{paragraph.4.4.4.1.3}\protected@file@percent }
\newlabel{uxe9tape-3-transfert-des-donnuxe9es-vers-amazon-s3}{{4.4.4.1.3}{53}{Étape 3~: Transfert des données vers Amazon S3}{paragraph.4.4.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.4}Étape 4~: Configuration des autorisations}{53}{paragraph.4.4.4.1.4}\protected@file@percent }
\newlabel{uxe9tape-4-configuration-des-autorisations}{{4.4.4.1.4}{53}{Étape 4~: Configuration des autorisations}{paragraph.4.4.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.5}Étape 5~: Configuration d'accès dans RStudio}{53}{paragraph.4.4.4.1.5}\protected@file@percent }
\newlabel{uxe9tape-5-configuration-daccuxe8s-dans-rstudio}{{4.4.4.1.5}{53}{Étape 5~: Configuration d'accès dans RStudio}{paragraph.4.4.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.6}Étape 6~: Accès et analyse des données dans RStudio}{54}{paragraph.4.4.4.1.6}\protected@file@percent }
\newlabel{uxe9tape-6-accuxe8s-et-analyse-des-donnuxe9es-dans-rstudio}{{4.4.4.1.6}{54}{Étape 6~: Accès et analyse des données dans RStudio}{paragraph.4.4.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.4.1.7}Étape 7~: Sécurité et conservation des données}{54}{paragraph.4.4.4.1.7}\protected@file@percent }
\newlabel{uxe9tape-7-suxe9curituxe9-et-conservation-des-donnuxe9es}{{4.4.4.1.7}{54}{Étape 7~: Sécurité et conservation des données}{paragraph.4.4.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Conclusion}{54}{subsection.4.4.5}\protected@file@percent }
\newlabel{conclusion-3}{{4.4.5}{54}{Conclusion}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outils de gestion de la littérature}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap4}{{5}{55}{Outils de gestion de la littérature}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}\protected@file@percent }
\newlabel{introduction}{{5.1}{55}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snowballing}{55}{section.5.2}\protected@file@percent }
\newlabel{snowballing}{{5.2}{55}{Snowballing}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction à la méthode}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{introduction-uxe0-la-muxe9thode}{{5.2.1}{55}{Introduction à la méthode}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mise en œuvre pratique}{56}{subsection.5.2.2}\protected@file@percent }
\newlabel{mise-en-ux153uvre-pratique}{{5.2.2}{56}{Mise en œuvre pratique}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Avantages}{57}{subsection.5.2.3}\protected@file@percent }
\newlabel{avantages-1}{{5.2.3}{57}{Avantages}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Défis}{57}{subsection.5.2.4}\protected@file@percent }
\newlabel{duxe9fis}{{5.2.4}{57}{Défis}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoping review}{57}{section.5.3}\protected@file@percent }
\newlabel{scoping-review}{{5.3}{57}{Scoping review}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction à la méthode}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{introduction-uxe0-la-muxe9thode-1}{{5.3.1}{57}{Introduction à la méthode}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mise en oeuvre pratique}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{mise-en-oeuvre-pratique}{{5.3.2}{58}{Mise en oeuvre pratique}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Avantages}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{avantages-2}{{5.3.3}{58}{Avantages}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Défis}{59}{subsection.5.3.4}\protected@file@percent }
\newlabel{duxe9fis-1}{{5.3.4}{59}{Défis}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Revue Systématique}{59}{subsection.5.3.5}\protected@file@percent }
\newlabel{revue-systuxe9matique}{{5.3.5}{59}{Revue Systématique}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Importance des Revues Systématiques en sciences sociales}{59}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{importance-des-revues-systuxe9matiques-en-sciences-sociales}{{5.3.5.1}{59}{Importance des Revues Systématiques en sciences sociales}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Méta-Analyse}{60}{subsubsection.5.3.5.2}\protected@file@percent }
\newlabel{muxe9ta-analyse}{{5.3.5.2}{60}{Méta-Analyse}{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Valeur Ajoutée dans les sciences sociales}{60}{subsubsection.5.3.5.3}\protected@file@percent }
\newlabel{valeur-ajoutuxe9e-dans-les-sciences-sociales}{{5.3.5.3}{60}{Valeur Ajoutée dans les sciences sociales}{subsubsection.5.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Outil de gestion de la littérature}{61}{section.5.4}\protected@file@percent }
\newlabel{outil-de-gestion-de-la-littuxe9rature}{{5.4}{61}{Outil de gestion de la littérature}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Covidence}{61}{subsection.5.4.1}\protected@file@percent }
\newlabel{covidence}{{5.4.1}{61}{Covidence}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Avantages de Covidence}{62}{subsection.5.4.2}\protected@file@percent }
\newlabel{avantages-de-covidence}{{5.4.2}{62}{Avantages de Covidence}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Critères de sélection de l'outil Covidence}{63}{subsection.5.4.3}\protected@file@percent }
\newlabel{crituxe8res-de-suxe9lection-de-loutil-covidence}{{5.4.3}{63}{Critères de sélection de l'outil Covidence}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Inconvénients de Covidence}{63}{subsection.5.4.4}\protected@file@percent }
\newlabel{inconvuxe9nients-de-covidence}{{5.4.4}{63}{Inconvénients de Covidence}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{64}{section.5.5}\protected@file@percent }
\newlabel{conclusion-4}{{5.5}{64}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La gestion des références}{64}{section.5.6}\protected@file@percent }
\newlabel{sec-chap6}{{5.6}{64}{La gestion des références}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pourquoi citer ?}{64}{subsection.5.6.1}\protected@file@percent }
\newlabel{pourquoi-citer}{{5.6.1}{64}{Pourquoi citer ?}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}À quoi sert un logiciel de gestion bibliographique ?}{65}{subsection.5.6.2}\protected@file@percent }
\newlabel{uxe0-quoi-sert-un-logiciel-de-gestion-bibliographique}{{5.6.2}{65}{À quoi sert un logiciel de gestion bibliographique ?}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Pourquoi Zotero?}{66}{subsection.5.6.3}\protected@file@percent }
\newlabel{pourquoi-zotero}{{5.6.3}{66}{Pourquoi Zotero?}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Conclusion}{67}{subsection.5.6.4}\protected@file@percent }
\newlabel{conclusion-5}{{5.6.4}{67}{Conclusion}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outils de collecte de données}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outils-de-collecte-de-donnuxe9es}{{6}{69}{Outils de collecte de données}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbf  {Les outils traditionnels de collecte de données numériques en sciences sociales}}{69}{section.6.1}\protected@file@percent }
\newlabel{les-outils-traditionnels-de-collecte-de-donnuxe9es-numuxe9riques-en-sciences-sociales}{{6.1}{69}{\texorpdfstring {\textbf {Les outils traditionnels de collecte de données numériques en sciences sociales}}{Les outils traditionnels de collecte de données numériques en sciences sociales}}{section.6.1}{}}
\newlabel{section}{{6.2}{71}{}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces image3\_1\relax }}{71}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces image3\_2\relax }}{71}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbf  {Le web scraping - collecter automatiquement des données provenant de sites web}}{72}{section.6.3}\protected@file@percent }
\newlabel{le-web-scraping---collecter-automatiquement-des-donnuxe9es-provenant-de-sites-web}{{6.3}{72}{\texorpdfstring {\textbf {Le web scraping - collecter automatiquement des données provenant de sites web}}{Le web scraping - collecter automatiquement des données provenant de sites web}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Extraire des données avec R}{74}{section.6.4}\protected@file@percent }
\newlabel{extraire-des-donnuxe9es-avec-r}{{6.4}{74}{Extraire des données avec R}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}L'importance de comprendre la structure du code HTML}{74}{subsection.6.4.1}\protected@file@percent }
\newlabel{limportance-de-comprendre-la-structure-du-code-html}{{6.4.1}{74}{L'importance de comprendre la structure du code HTML}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces image3\_3\relax }}{75}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces image3\_4\relax }}{76}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textbf  {Le package rvest: son fonctionnement et ses possibilités}}{76}{subsection.6.4.2}\protected@file@percent }
\newlabel{le-package-rvest-son-fonctionnement-et-ses-possibilituxe9s}{{6.4.2}{76}{\texorpdfstring {\textbf {Le package rvest: son fonctionnement et ses possibilités}}{Le package rvest: son fonctionnement et ses possibilités}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\textbf  {Fonctions de base du paquetage rvest utilisant pour exemple le site de LEGISinfo}}{77}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{fonctions-de-base-du-paquetage-rvest-utilisant-pour-exemple-le-site-de-legisinfo}{{6.4.2.1}{77}{\texorpdfstring {\textbf {Fonctions de base du paquetage rvest utilisant pour exemple le site de LEGISinfo}}{Fonctions de base du paquetage rvest utilisant pour exemple le site de LEGISinfo}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion et discussion:}{83}{section.6.5}\protected@file@percent }
\newlabel{conclusion-et-discussion}{{6.5}{83}{Conclusion et discussion:}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les outils de visualisation de données}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-visualisation-de-donnuxe9es}{{7}{85}{Les outils de visualisation de données}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textless \textless \textless \textless \textless \textless \textless {} HEAD}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{head}{{8}{86}{\textless \textless \textless \textless \textless \textless \textless {} HEAD}{chapter.8}{}}
