\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{avant-propos}{{}{3}{Avant-propos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trois défis pour une contribution aux sciences sociales numériques}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trois-duxe9fis-pour-une-contribution-aux-sciences-sociales-numuxe9riques}{{1}{4}{Trois défis pour une contribution aux sciences sociales numériques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Défi \#1: l'inévitable défi technique.}{5}{section.1.1}\protected@file@percent }
\newlabel{duxe9fi-1-linuxe9vitable-duxe9fi-technique.}{{1.1}{5}{Défi \#1: l'inévitable défi technique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Défi \#2: le nécessaire défi théorique.}{6}{section.1.2}\protected@file@percent }
\newlabel{duxe9fi-2-le-nuxe9cessaire-duxe9fi-thuxe9orique.}{{1.2}{6}{Défi \#2: le nécessaire défi théorique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Défi \#3: l'épineux défi éthique.}{6}{section.1.3}\protected@file@percent }
\newlabel{duxe9fi-3-luxe9pineux-duxe9fi-uxe9thique.}{{1.3}{6}{Défi \#3: l'épineux défi éthique}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{7}{section.1.4}\protected@file@percent }
\newlabel{conclusion-du-chapitre}{{1.4}{7}{Conclusion du chapitre}{section.1.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{2}{8}{}{chapter.2}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-1}{{3}{9}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le monde du libre}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{4}{10}{Le monde du libre}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Émergence et ascension}{11}{section.4.1}\protected@file@percent }
\newlabel{uxe9mergence-et-ascension}{{4.1}{11}{Émergence et ascension}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logiciel libre et \emph  {open source}}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{logiciel-libre-et-open-source}{{4.1.1}{11}{\texorpdfstring {Logiciel libre et \emph {open source}}{Logiciel libre et open source}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principaux avantages et inconvénients}{12}{section.4.2}\protected@file@percent }
\newlabel{principaux-avantages-et-inconvuxe9nients}{{4.2}{12}{Principaux avantages et inconvénients}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R ou ne pas R?}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-ou-ne-pas-r}{{5}{13}{R ou ne pas R?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pourquoi R?}{13}{section.5.1}\protected@file@percent }
\newlabel{pourquoi-r}{{5.1}{13}{Pourquoi R?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réflexion théorique}{14}{section.5.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique}{{5.2}{14}{Réflexion théorique}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Réflexion méthodologique}{15}{section.5.3}\protected@file@percent }
\newlabel{ruxe9flexion-muxe9thodologique}{{5.3}{15}{Réflexion méthodologique}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trucs et astuces}{16}{section.5.4}\protected@file@percent }
\newlabel{trucs-et-astuces}{{5.4}{16}{Trucs et astuces}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les environnements de développement intégré}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-environnements-de-duxe9veloppement-intuxe9gruxe9}{{6}{17}{Les environnements de développement intégré}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Où coder en R ?}{17}{section.6.1}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{6.1}{17}{Où coder en R ?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pourquoi RStudio ?}{18}{section.6.2}\protected@file@percent }
\newlabel{pourquoi-rstudio}{{6.2}{18}{Pourquoi RStudio ?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qu'est-ce que RStudio ?}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{6.2.1}{18}{Qu'est-ce que RStudio ?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qu'est-ce que RStudio ?}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{quest-ce-que-rstudio-1}{{6.2.2}{18}{Qu'est-ce que RStudio ?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Avantages et inconvénients de RStudio}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio}{{6.2.3}{18}{Avantages et inconvénients de RStudio}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Avantages et inconvénients de RStudio}{19}{subsection.6.2.4}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio-1}{{6.2.4}{19}{Avantages et inconvénients de RStudio}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Section aide}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-aide}{{7}{21}{Section aide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comment utiliser RStudio ?}{21}{section.7.1}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{7.1}{21}{Comment utiliser RStudio ?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personnaliser son RStudio}{23}{section.7.2}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{7.2}{23}{Personnaliser son RStudio}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{baliser-les-sciences-sociales-langages-et-pratiques}{{8}{24}{Baliser les sciences sociales~: langages et pratiques}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Question}{24}{section.8.1}\protected@file@percent }
\newlabel{question}{{8.1}{24}{Question}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Réflexion théorique}{26}{section.8.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique-1}{{8.2}{26}{Réflexion théorique}{section.8.2}{}}
0305C3034305C3030306F5C303030755C3030305C3034305C3030306E5C303030655C3030305C3034305C303030705C303030615C303030735C3030305C3034305C303030525C3030303F}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={596}}{5C3337365C3337375C303030505C3030306F5C303030755C303030725C303030715C303030755C3030306F5C303030695C3030305C3034305C303030525C3030303F}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={629}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030306C5C303030655C303030785C303030695C3030306F5C3030306E5C3030305C3034305C303030745C303030685C3030305C3335315C3030306F5C303030725C303030695C303030715C303030755C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R ou ne pas R?}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-ou-ne-pas-r}{{5}{13}{R ou ne pas R?}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pourquoi R?}{13}{section.5.1}\protected@file@percent }
\newlabel{pourquoi-r}{{5.1}{13}{Pourquoi R?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Réflexion théorique}{14}{section.5.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique}{{5.2}{14}{Réflexion théorique}{section.5.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E352E33},srcline={754}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030306C5C303030655C303030785C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C3030305C3335315C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030695C303030715C303030755C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Réflexion méthodologique}{15}{section.5.3}\protected@file@percent }
\newlabel{ruxe9flexion-muxe9thodologique}{{5.3}{15}{Réflexion méthodologique}{section.5.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E352E34},srcline={796}}{5C3337365C3337375C303030545C303030725C303030755C303030635C303030735C3030305C3034305C303030655C303030745C3030305C3034305C303030615C303030735C303030745C303030755C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trucs et astuces}{16}{section.5.4}\protected@file@percent }
\newlabel{trucs-et-astuces}{{5.4}{16}{Trucs et astuces}{section.5.4}{}}
\BKM@entry{id=16,dest={636861707465722E36},srcline={838}}{5C3337365C3337375C3030304C5C303030655C303030735C3030305C3034305C303030655C3030306E5C303030765C303030695C303030725C3030306F5C3030306E5C3030306E5C303030655C3030306D5C303030655C3030306E5C303030745C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030645C3030305C3335315C303030765C303030655C3030306C5C3030306F5C303030705C303030705C303030655C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030695C3030306E5C303030745C3030305C3335315C303030675C303030725C3030305C333531}
\BKM@entry{id=17,dest={73656374696F6E2E362E31},srcline={841}}{5C3337365C3337375C3030304F5C3030305C3337315C3030305C3034305C303030635C3030306F5C303030645C303030655C303030725C3030305C3034305C303030655C3030306E5C3030305C3034305C303030525C3030305C3034305C3030303F}
\BKM@entry{id=18,dest={73656374696F6E2E362E32},srcline={879}}{5C3337365C3337375C303030505C3030306F5C303030755C303030725C303030715C303030755C3030306F5C303030695C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F5C3030305C3034305C3030303F}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E322E31},srcline={882}}{5C3337365C3337375C303030515C303030755C303030275C303030655C303030735C303030745C3030302D5C303030635C303030655C3030305C3034305C303030715C303030755C303030655C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F5C3030305C3034305C3030303F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les environnements de développement intégré}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-environnements-de-duxe9veloppement-intuxe9gruxe9}{{6}{17}{Les environnements de développement intégré}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Où coder en R ?}{17}{section.6.1}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{6.1}{17}{Où coder en R ?}{section.6.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E322E32},srcline={888}}{5C3337365C3337375C303030515C303030755C303030275C303030655C303030735C303030745C3030302D5C303030635C303030655C3030305C3034305C303030715C303030755C303030655C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F5C3030305C3034305C3030303F}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E322E33},srcline={917}}{5C3337365C3337375C303030415C303030765C303030615C3030306E5C303030745C303030615C303030675C303030655C303030735C3030305C3034305C303030655C303030745C3030305C3034305C303030695C3030306E5C303030635C3030306F5C3030306E5C303030765C3030305C3335315C3030306E5C303030695C303030655C3030306E5C303030745C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pourquoi RStudio ?}{18}{section.6.2}\protected@file@percent }
\newlabel{pourquoi-rstudio}{{6.2}{18}{Pourquoi RStudio ?}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Qu'est-ce que RStudio ?}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{6.2.1}{18}{Qu'est-ce que RStudio ?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qu'est-ce que RStudio ?}{18}{subsection.6.2.2}\protected@file@percent }
\newlabel{quest-ce-que-rstudio-1}{{6.2.2}{18}{Qu'est-ce que RStudio ?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Avantages et inconvénients de RStudio}{18}{subsection.6.2.3}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio}{{6.2.3}{18}{Avantages et inconvénients de RStudio}{subsection.6.2.3}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E322E34},srcline={976}}{5C3337365C3337375C303030415C303030765C303030615C3030306E5C303030745C303030615C303030675C303030655C303030735C3030305C3034305C303030655C303030745C3030305C3034305C303030695C3030306E5C303030635C3030306F5C3030306E5C303030765C3030305C3335315C3030306E5C303030695C303030655C3030306E5C303030745C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Avantages et inconvénients de RStudio}{19}{subsection.6.2.4}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio-1}{{6.2.4}{19}{Avantages et inconvénients de RStudio}{subsection.6.2.4}{}}
\BKM@entry{id=23,dest={636861707465722E37},srcline={1028}}{5C3337365C3337375C303030535C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C303030695C303030645C30303065}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={1063}}{5C3337365C3337375C303030435C3030306F5C3030306D5C3030306D5C303030655C3030306E5C303030745C3030305C3034305C303030755C303030745C303030695C3030306C5C303030695C303030735C303030655C303030725C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F5C3030305C3034305C3030303F}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Section aide}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-aide}{{7}{21}{Section aide}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comment utiliser RStudio ?}{21}{section.7.1}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{7.1}{21}{Comment utiliser RStudio ?}{section.7.1}{}}
\BKM@entry{id=25,dest={73656374696F6E2E372E32},srcline={1140}}{5C3337365C3337375C303030505C303030655C303030725C303030735C3030306F5C3030306E5C3030306E5C303030615C3030306C5C303030695C303030735C303030655C303030725C3030305C3034305C303030735C3030306F5C3030306E5C3030305C3034305C303030525C303030535C303030745C303030755C303030645C303030695C3030306F}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personnaliser son RStudio}{23}{section.7.2}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{7.2}{23}{Personnaliser son RStudio}{section.7.2}{}}
\BKM@entry{id=26,dest={636861707465722E38},srcline={1168}}{5C3337365C3337375C303030425C303030615C3030306C5C303030695C303030735C303030655C303030725C3030305C3034305C3030306C5C303030655C303030735C3030305C3034305C303030735C303030635C303030695C303030655C3030306E5C303030635C303030655C303030735C3030305C3034305C303030735C3030306F5C303030635C303030695C303030615C3030306C5C303030655C303030735C3030305C3034305C3030303A5C3030305C3034305C3030306C5C303030615C3030306E5C303030675C303030615C303030675C303030655C303030735C3030305C3034305C303030655C303030745C3030305C3034305C303030705C303030725C303030615C303030745C303030695C303030715C303030755C303030655C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E382E31},srcline={1171}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{baliser-les-sciences-sociales-langages-et-pratiques}{{8}{24}{Baliser les sciences sociales~: langages et pratiques}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Question}{24}{section.8.1}\protected@file@percent }
\newlabel{question}{{8.1}{24}{Question}{section.8.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E382E32},srcline={1309}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030306C5C303030655C303030785C303030695C3030306F5C3030306E5C3030305C3034305C303030745C303030685C3030305C3335315C3030306F5C303030725C303030695C303030715C303030755C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Réflexion théorique}{26}{section.8.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique-1}{{8.2}{26}{Réflexion théorique}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Utilité relative de Word et \LaTeX  \ selon la complexité et la taille du document \relax }}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latex-vs-word}{{8.1}{27}{Utilité relative de Word et \LaTeX \ selon la complexité et la taille du document \relax }{figure.caption.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E382E33},srcline={1590}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030306C5C303030655C303030785C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C3030305C3335315C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030695C303030715C303030755C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Réflexion méthodologique}{31}{section.8.3}\protected@file@percent }
\newlabel{ruxe9flexion-muxe9thodologique-1}{{8.3}{31}{Réflexion méthodologique}{section.8.3}{}}
\BKM@entry{id=30,dest={73656374696F6E2E382E34},srcline={1721}}{5C3337365C3337375C303030545C303030725C303030755C303030635C303030735C3030305C3034305C303030655C303030745C3030305C3034305C303030615C303030735C303030745C303030755C303030635C303030655C30303073}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E342E31},srcline={1727}}{5C3337365C3337375C3030304C5C3030306F5C303030675C303030695C303030635C303030695C303030655C3030306C5C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030625C303030755C303030725C303030655C303030615C30303075}
\BKM@entry{id=32,dest={73756273656374696F6E2E382E342E32},srcline={1739}}{5C3337365C3337375C3030304C5C3030306F5C303030675C303030695C303030635C303030695C303030655C3030306C5C303030735C3030305C3034305C303030655C3030306E5C3030305C3034305C3030306C5C303030695C303030675C3030306E5C30303065}
\BKM@entry{id=33,dest={73656374696F6E2E382E35},srcline={1749}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030305C3335315C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trucs et astuces}{34}{section.8.4}\protected@file@percent }
\newlabel{trucs-et-astuces-1}{{8.4}{34}{Trucs et astuces}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Logiciels de bureau}{34}{subsection.8.4.1}\protected@file@percent }
\newlabel{logiciels-de-bureau}{{8.4.1}{34}{Logiciels de bureau}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}MacTeX, MikTeX et autres distributions \LaTeX  }{34}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{mactex-miktex-et-autres-distributions}{{8.4.1.1}{34}{\texorpdfstring {MacTeX, MikTeX et autres distributions \LaTeX }{MacTeX, MikTeX et autres distributions }}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}RStudio (exemples précédents), Visual Studio et autres logiciels du chapitre 5 (tous?)}{34}{subsubsection.8.4.1.2}\protected@file@percent }
\newlabel{rstudio-exemples-pruxe9cuxe9dents-visual-studio-et-autres-logiciels-du-chapitre-5-tous}{{8.4.1.2}{34}{RStudio (exemples précédents), Visual Studio et autres logiciels du chapitre 5 (tous?)}{subsubsection.8.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Logiciels en ligne}{34}{subsection.8.4.2}\protected@file@percent }
\newlabel{logiciels-en-ligne}{{8.4.2}{34}{Logiciels en ligne}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}Overleaf}{34}{subsubsection.8.4.2.1}\protected@file@percent }
\newlabel{overleaf}{{8.4.2.1}{34}{Overleaf}{subsubsection.8.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Références}{34}{section.8.5}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{8.5}{34}{Références}{section.8.5}{}}
\BKM@entry{id=34,dest={636861707465722E39},srcline={1754}}{5C3337365C3337375C303030555C3030306E5C303030655C3030305C3034305C303030695C3030306D5C303030615C303030675C303030655C3030305C3034305C303030765C303030615C303030755C303030745C3030305C3034305C3030306D5C303030695C3030306C5C3030306C5C303030655C3030305C3034305C3030306D5C3030306F5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Une image vaut mille mots}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{une-image-vaut-mille-mots}{{9}{35}{Une image vaut mille mots}{chapter.9}{}}
\BKM@entry{id=35,dest={636861707465722E3130},srcline={1764}}{5C3337365C3337375C3030305C3034305C3030305C3034305C303030565C303030695C303030735C303030755C303030615C3030306C5C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030675C303030725C303030615C303030705C303030685C303030695C303030715C303030755C303030655C3030305C3034305C303030655C3030306E5C3030305C3034305C30303052}
\BKM@entry{id=36,dest={73656374696F6E2E31302E31},srcline={1767}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {Une image vaut mille mots:} \nobreakspace  {}Visualisation graphique en R}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualisation-graphique-en-r}{{10}{36}{\texorpdfstring {\textbf {Une image vaut mille mots:} ~Visualisation graphique en R}{ ~Visualisation graphique en R}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{36}{section.10.1}\protected@file@percent }
\newlabel{introduction}{{10.1}{36}{Introduction}{section.10.1}{}}
\BKM@entry{id=37,dest={73656374696F6E2E31302E32},srcline={1812}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030306C5C303030655C303030785C303030695C3030306F5C3030306E5C3030305C3034305C303030745C303030685C3030305C3335315C3030306F5C303030725C303030695C303030715C303030755C30303065}
\BKM@entry{id=38,dest={73756273656374696F6E2E31302E322E31},srcline={1815}}{5C3337365C3337375C3030304C5C303030655C303030735C3030305C3034305C3030306F5C303030705C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030645C303030695C303030735C303030705C3030306F5C3030306E5C303030695C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Réflexion théorique}{37}{section.10.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique-2}{{10.2}{37}{Réflexion théorique}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Les options disponibles}{37}{subsection.10.2.1}\protected@file@percent }
\newlabel{les-options-disponibles}{{10.2.1}{37}{Les options disponibles}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}Avantages et inconvénients de Base R}{37}{subsubsection.10.2.1.1}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-base-r}{{10.2.1.1}{37}{Avantages et inconvénients de Base R}{subsubsection.10.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Avantages et inconvénients de \emph  {lattice}}{38}{subsubsection.10.2.1.2}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-lattice}{{10.2.1.2}{38}{\texorpdfstring {Avantages et inconvénients de \emph {lattice}}{Avantages et inconvénients de lattice}}{subsubsection.10.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.3}Avantages et inconvénients de ggplot2}{39}{subsubsection.10.2.1.3}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-ggplot2}{{10.2.1.3}{39}{Avantages et inconvénients de ggplot2}{subsubsection.10.2.1.3}{}}
\BKM@entry{id=39,dest={73656374696F6E2E31302E33},srcline={2001}}{5C3337365C3337375C303030525C3030305C3335315C303030665C3030305C3335315C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Références}{41}{section.10.3}\protected@file@percent }
\newlabel{ruxe9fuxe9rences-1}{{10.3}{41}{Références}{section.10.3}{}}
\BKM@entry{id=40,dest={636861707465722E3131},srcline={2007}}{5C3337365C3337375C3030304F5C303030755C303030745C303030695C3030306C5C303030735C3030305C3034305C303030645C303030655C3030305C3034305C303030725C303030655C303030635C303030685C303030655C303030725C303030635C303030685C303030655C3030303A5C3030305C3034305C3030306C5C303030615C3030305C3034305C303030715C303030755C3030305C3335325C303030745C303030655C3030305C3034305C303030695C3030306E5C303030665C303030695C3030306E5C303030695C303030655C3030305C3034305C303030645C303030655C3030305C3034305C3030306C5C303030275C3030306F5C303030705C303030745C303030695C3030306D5C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=41,dest={73656374696F6E2E31312E31},srcline={2021}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030645C303030755C3030305C3034305C303030635C303030685C303030615C303030705C303030695C303030745C303030725C30303065}
\BKM@entry{id=42,dest={73656374696F6E2E31312E32},srcline={2042}}{5C3337365C3337375C303030535C303030745C3030306F5C303030635C3030306B5C303030615C303030675C303030655C3030305C3034305C303030645C303030655C3030305C3034305C303030645C3030306F5C3030306E5C3030306E5C3030305C3335315C303030655C30303073}
\BKM@entry{id=43,dest={73656374696F6E2E31312E33},srcline={2067}}{5C3337365C3337375C3030304C5C3030306F5C303030675C303030695C303030635C303030695C303030655C3030306C5C3030305C3034305C303030645C303030655C3030305C3034305C303030675C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030645C303030655C3030305C3034305C303030765C303030655C303030725C303030735C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030645C3030305C3335315C303030635C303030655C3030306E5C303030745C303030725C303030615C3030306C5C303030695C303030735C3030305C333531}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Outils de recherche: la quête infinie de l'optimisation}{42}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outils-de-recherche-la-quuxeate-infinie-de-loptimisation}{{11}{42}{Outils de recherche: la quête infinie de l'optimisation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction du chapitre}{42}{section.11.1}\protected@file@percent }
\newlabel{introduction-du-chapitre}{{11.1}{42}{Introduction du chapitre}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stockage de données}{42}{section.11.2}\protected@file@percent }
\newlabel{stockage-de-donnuxe9es}{{11.2}{42}{Stockage de données}{section.11.2}{}}
\BKM@entry{id=44,dest={73656374696F6E2E31312E34},srcline={2089}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C3030303A5C3030305C3034305C303030755C3030306E5C3030305C3034305C303030655C303030785C303030655C3030306D5C303030705C3030306C5C303030655C3030305C3034305C303030645C303030655C3030305C3034305C3030306C5C303030275C303030755C303030745C303030695C3030306C5C303030695C303030735C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030645C303030655C303030735C3030305C3034305C3030306F5C303030755C303030745C303030695C3030306C5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Logiciel de gestion de versions décentralisé}{43}{section.11.3}\protected@file@percent }
\newlabel{logiciel-de-gestion-de-versions-duxe9centralisuxe9}{{11.3}{43}{Logiciel de gestion de versions décentralisé}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusion: un exemple de l'utilisation des outils}{43}{section.11.4}\protected@file@percent }
\newlabel{conclusion-un-exemple-de-lutilisation-des-outils}{{11.4}{43}{Conclusion: un exemple de l'utilisation des outils}{section.11.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-2}{{12}{44}{}{chapter.12}{}}
\BKM@entry{id=45,dest={636861707465722A2E34},srcline={2106}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\newlabel{references}{{12}{45}{References}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
