\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{avant-propos}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trois défis pour une contribution aux sciences sociales numériques}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trois-duxe9fis-pour-une-contribution-aux-sciences-sociales-numuxe9riques}{{1}{5}{Trois défis pour une contribution aux sciences sociales numériques}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Défi \#1: l'inévitable défi technique.}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9fi-1-linuxe9vitable-duxe9fi-technique.}{{1.1}{6}{Défi \#1: l'inévitable défi technique}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Défi \#2: le nécessaire défi théorique.}{8}{section.1.2}\protected@file@percent }
\newlabel{duxe9fi-2-le-nuxe9cessaire-duxe9fi-thuxe9orique.}{{1.2}{8}{Défi \#2: le nécessaire défi théorique}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Défi \#3: l'épineux défi éthique.}{8}{section.1.3}\protected@file@percent }
\newlabel{duxe9fi-3-luxe9pineux-duxe9fi-uxe9thique.}{{1.3}{8}{Défi \#3: l'épineux défi éthique}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion de cette première partie du chapitre}{9}{section.1.4}\protected@file@percent }
\newlabel{conclusion-de-cette-premiuxe8re-partie-du-chapitre}{{1.4}{9}{Conclusion de cette première partie du chapitre}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{9}{section.1.5}\protected@file@percent }
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1.5}{9}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Définition des données massives}{11}{section.1.6}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.6}{11}{Définition des données massives}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les données massives et les sciences sociales}{13}{section.1.7}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales}{{1.7}{13}{Les données massives et les sciences sociales}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}La validité de la mesure en sciences sociales}{13}{section.1.8}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{1.8}{13}{La validité de la mesure en sciences sociales}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}La validité des données massives}{14}{section.1.9}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{1.9}{14}{La validité des données massives}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Validité interne des données massives}{15}{subsection.1.9.1}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{1.9.1}{15}{Validité interne des données massives}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Validité externe des données massives}{16}{subsection.1.9.2}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{1.9.2}{16}{Validité externe des données massives}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Données expérimentales}{17}{subsection.1.9.3}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{1.9.3}{17}{Données expérimentales}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Données observationnelles}{18}{subsection.1.9.4}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{1.9.4}{18}{Données observationnelles}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Validité écologique et observation par sous-groupes}{19}{subsection.1.9.5}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{1.9.5}{19}{Validité écologique et observation par sous-groupes}{subsection.1.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image2}}{20}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Vers le futur : les données massives effectueront-elles un changement dans la posture épistémologique en sciences sociales?}{20}{section.1.10}\protected@file@percent }
\newlabel{vers-le-futur-les-donnuxe9es-massives-effectueront-elles-un-changement-dans-la-posture-uxe9pistuxe9mologique-en-sciences-sociales}{{1.10}{20}{Vers le futur : les données massives effectueront-elles un changement dans la posture épistémologique en sciences sociales?}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le monde du libre}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{2}{23}{Le monde du libre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Émergence et ascension}{24}{section.2.1}\protected@file@percent }
\newlabel{uxe9mergence-et-ascension}{{2.1}{24}{Émergence et ascension}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logiciel libre et \emph  {open source}}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{logiciel-libre-et-open-source}{{2.1.1}{25}{\texorpdfstring {Logiciel libre et \emph {open source}}{Logiciel libre et open source}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principaux avantages et inconvénients}{25}{section.2.2}\protected@file@percent }
\newlabel{principaux-avantages-et-inconvuxe9nients}{{2.2}{25}{Principaux avantages et inconvénients}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les outils de collecte de données}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-collecte-de-donnuxe9es}{{3}{27}{Les outils de collecte de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Le Big Data et les différents acteurs de la société\nobreakspace  {}:}}{28}{section.3.1}\protected@file@percent }
\newlabel{le-big-data-et-les-diffuxe9rents-acteurs-de-la-sociuxe9tuxe9}{{3.1}{28}{\texorpdfstring {\textbf {Le Big Data et les différents acteurs de la société~:}}{Le Big Data et les différents acteurs de la société~:}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les outils de collecte de données de sondages}{29}{section.3.2}\protected@file@percent }
\newlabel{les-outils-de-collecte-de-donnuxe9es-de-sondages}{{3.2}{29}{Les outils de collecte de données de sondages}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Factiva\nobreakspace  {}: outils de récolte de données médiatiques}}{29}{section.3.3}\protected@file@percent }
\newlabel{factiva-outils-de-ruxe9colte-de-donnuxe9es-muxe9diatiques}{{3.3}{29}{\texorpdfstring {\textbf {Factiva~: outils de récolte de données médiatiques}}{Factiva~: outils de récolte de données médiatiques}}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.1}Figure 1. Interface de recherche de Factiva}{30}{paragraph.3.3.0.0.1}\protected@file@percent }
\newlabel{figure-1.-interface-de-recherche-de-factiva}{{3.3.0.0.1}{30}{Figure 1. Interface de recherche de Factiva}{paragraph.3.3.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.0.0.2}Figure 2. Interface de recherche d'Eureka}{31}{paragraph.3.3.0.0.2}\protected@file@percent }
\newlabel{figure-2.-interface-de-recherche-deureka}{{3.3.0.0.2}{31}{Figure 2. Interface de recherche d'Eureka}{paragraph.3.3.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Les extracteurs\nobreakspace  {}: avoir accès à des données massives via du code.}}{33}{section.3.4}\protected@file@percent }
\newlabel{les-extracteurs-avoir-accuxe8s-uxe0-des-donnuxe9es-massives-via-du-code.}{{3.4}{33}{\texorpdfstring {\textbf {Les extracteurs~: avoir accès à des données massives via du code.}}{Les extracteurs~: avoir accès à des données massives via du code.}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Covidence\nobreakspace  {}: outil de récolte d'articles scientifiques}}{34}{section.3.5}\protected@file@percent }
\newlabel{covidence-outil-de-ruxe9colte-darticles-scientifiques}{{3.5}{34}{\texorpdfstring {\textbf {Covidence~: outil de récolte d'articles scientifiques}}{Covidence~: outil de récolte d'articles scientifiques}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion et discussion:}{36}{section.3.6}\protected@file@percent }
\newlabel{conclusion-et-discussion}{{3.6}{36}{Conclusion et discussion:}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R ou ne pas R?}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-ou-ne-pas-r}{{4}{37}{R ou ne pas R?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pourquoi R?}{37}{section.4.1}\protected@file@percent }
\newlabel{pourquoi-r}{{4.1}{37}{Pourquoi R?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trucs et astuces}{39}{section.4.2}\protected@file@percent }
\newlabel{trucs-et-astuces}{{4.2}{39}{Trucs et astuces}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les environnements de développement intégré}{40}{section.4.3}\protected@file@percent }
\newlabel{les-environnements-de-duxe9veloppement-intuxe9gruxe9}{{4.3}{40}{Les environnements de développement intégré}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Où coder en R ?}{40}{section.4.4}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{4.4}{40}{Où coder en R ?}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pourquoi RStudio ?}{41}{section.4.5}\protected@file@percent }
\newlabel{pourquoi-rstudio}{{4.5}{41}{Pourquoi RStudio ?}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Qu'est-ce que RStudio ?}{41}{subsection.4.5.1}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{4.5.1}{41}{Qu'est-ce que RStudio ?}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Avantages et inconvénients de RStudio}{42}{subsection.4.5.2}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-rstudio}{{4.5.2}{42}{Avantages et inconvénients de RStudio}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comment utiliser RStudio ?}{44}{section.4.6}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{4.6}{44}{Comment utiliser RStudio ?}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Personnaliser son RStudio}{46}{section.4.7}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{4.7}{46}{Personnaliser son RStudio}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap5}{{5}{47}{Baliser les sciences sociales~: langages et pratiques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un langage de balisage?}{48}{section.5.1}\protected@file@percent }
\newlabel{quest-ce-quun-langage-de-balisage}{{5.1}{48}{Qu'est-ce qu'un langage de balisage?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quand et pourquoi utiliser un langage de balisage?}{51}{section.5.2}\protected@file@percent }
\newlabel{quand-et-pourquoi-utiliser-un-langage-de-balisage}{{5.2}{51}{Quand et pourquoi utiliser un langage de balisage?}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Utilité relative de Word et de \LaTeX  \nobreakspace  {}selon la complexité et la taille du document \newline  \textit  {Source}\nobreakspace  {}: Yannick Dufresne (2015).}}{53}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-latex-vs-word}{{5.1}{53}{Utilité relative de Word et de \LaTeX ~selon la complexité et la taille du document \newline \textit {Source}~: Yannick Dufresne (2015)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comment utiliser un langage de balisage?}{61}{section.5.3}\protected@file@percent }
\newlabel{comment-utiliser-un-langage-de-balisage}{{5.3}{61}{Comment utiliser un langage de balisage?}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environnement d'éditions et de compilations}{64}{section.5.4}\protected@file@percent }
\newlabel{environnement-duxe9ditions-et-de-compilations}{{5.4}{64}{Environnement d'éditions et de compilations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logiciels de bureau}{65}{subsection.5.4.1}\protected@file@percent }
\newlabel{logiciels-de-bureau}{{5.4.1}{65}{Logiciels de bureau}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}MacTeX, MikTeX et autres distributions \LaTeX  }{65}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{mactex-miktex-et-autres-distributions}{{5.4.1.1}{65}{\texorpdfstring {MacTeX, MikTeX et autres distributions \LaTeX }{MacTeX, MikTeX et autres distributions }}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}RStudio}{65}{subsubsection.5.4.1.2}\protected@file@percent }
\newlabel{rstudio}{{5.4.1.2}{65}{RStudio}{subsubsection.5.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Logiciels en ligne}{66}{subsection.5.4.2}\protected@file@percent }
\newlabel{logiciels-en-ligne}{{5.4.2}{66}{Logiciels en ligne}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Références}{66}{section.5.5}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{5.5}{66}{Références}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La gestion des références}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap6}{{6}{67}{La gestion des références}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textul  {Pourquoi citer ?}}{67}{section.6.1}\protected@file@percent }
\newlabel{pourquoi-citer}{{6.1}{67}{\texorpdfstring {\ul {Pourquoi citer ?}}{Pourquoi citer ?}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textul  {À quoi sert un logiciel de gestion bibliographique ?}}{67}{section.6.2}\protected@file@percent }
\newlabel{uxe0-quoi-sert-un-logiciel-de-gestion-bibliographique}{{6.2}{67}{\texorpdfstring {\ul {À quoi sert un logiciel de gestion bibliographique ?}}{À quoi sert un logiciel de gestion bibliographique ?}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Installation et configuration de Zotero}{72}{section.6.3}\protected@file@percent }
\newlabel{installation-et-configuration-de-zotero}{{6.3}{72}{Installation et configuration de Zotero}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zotero}{72}{subsection.6.3.1}\protected@file@percent }
\newlabel{zotero}{{6.3.1}{72}{Zotero}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Better Bibtex}{72}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{better-bibtex}{{6.3.1.1}{72}{Better Bibtex}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Génération du fichier .bib}{73}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{guxe9nuxe9ration-du-fichier-.bib}{{6.3.1.2}{73}{Génération du fichier .bib}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Utilisation de Zotero lors de l'écriture}{73}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{utilisation-de-zotero-lors-de-luxe9criture}{{6.3.1.3}{73}{Utilisation de Zotero lors de l'écriture}{subsubsection.6.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Ajouter des références à Zotero}{73}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{ajouter-des-ruxe9fuxe9rences-uxe0-zotero}{{6.3.1.4}{73}{Ajouter des références à Zotero}{subsubsection.6.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Autres raisons d'utiliser Zotero}{74}{subsubsection.6.3.1.5}\protected@file@percent }
\newlabel{autres-raisons-dutiliser-zotero}{{6.3.1.5}{74}{Autres raisons d'utiliser Zotero}{subsubsection.6.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Une image vaut mille mots}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{une-image-vaut-mille-mots}{{7}{75}{Une image vaut mille mots}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{75}{section.7.1}\protected@file@percent }
\newlabel{introduction-1}{{7.1}{75}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Réflexion théorique}{76}{section.7.2}\protected@file@percent }
\newlabel{ruxe9flexion-thuxe9orique}{{7.2}{76}{Réflexion théorique}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Les options disponibles}{76}{subsection.7.2.1}\protected@file@percent }
\newlabel{les-options-disponibles}{{7.2.1}{76}{Les options disponibles}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Avantages et inconvénients de Base R}{77}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-base-r}{{7.2.1.1}{77}{Avantages et inconvénients de Base R}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Avantages et inconvénients de \emph  {lattice}}{78}{subsubsection.7.2.1.2}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-lattice}{{7.2.1.2}{78}{\texorpdfstring {Avantages et inconvénients de \emph {lattice}}{Avantages et inconvénients de lattice}}{subsubsection.7.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Avantages et inconvénients de ggplot2}{79}{subsubsection.7.2.1.3}\protected@file@percent }
\newlabel{avantages-et-inconvuxe9nients-de-ggplot2}{{7.2.1.3}{79}{Avantages et inconvénients de ggplot2}{subsubsection.7.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Références}{82}{section.7.3}\protected@file@percent }
\newlabel{ruxe9fuxe9rences-1}{{7.3}{82}{Références}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}À la quête de l'optimisation}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap8}{{8}{83}{À la quête de l'optimisation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}L'importance d'une méthode de travail efficace}{83}{section.8.1}\protected@file@percent }
\newlabel{limportance-dune-muxe9thode-de-travail-efficace}{{8.1}{83}{L'importance d'une méthode de travail efficace}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Logiciel de gestion de communication (Slack)}{85}{section.8.2}\protected@file@percent }
\newlabel{logiciel-de-gestion-de-communication-slack}{{8.2}{85}{Logiciel de gestion de communication (Slack)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Pourquoi utiliser une de ces plateformes}{85}{subsection.8.2.1}\protected@file@percent }
\newlabel{pourquoi-utiliser-une-de-ces-plateformes}{{8.2.1}{85}{Pourquoi utiliser une de ces plateformes}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comment utiliser votre logiciel efficacement}{86}{subsection.8.2.2}\protected@file@percent }
\newlabel{comment-utiliser-votre-logiciel-efficacement}{{8.2.2}{86}{Comment utiliser votre logiciel efficacement}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Pourquoi Slack}{89}{subsection.8.2.3}\protected@file@percent }
\newlabel{pourquoi-slack}{{8.2.3}{89}{Pourquoi Slack}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logiciel de gestion de projet}{90}{section.8.3}\protected@file@percent }
\newlabel{logiciel-de-gestion-de-projet}{{8.3}{90}{Logiciel de gestion de projet}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Logiciel de gestion de versions décentralisé}{90}{section.8.4}\protected@file@percent }
\newlabel{logiciel-de-gestion-de-versions-duxe9centralisuxe9}{{8.4}{90}{Logiciel de gestion de versions décentralisé}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Exemple d'Utilisation de Git et GitHub pour un Chercheur en Sciences Sociales}{96}{subsection.8.4.1}\protected@file@percent }
\newlabel{exemple-dutilisation-de-git-et-github-pour-un-chercheur-en-sciences-sociales}{{8.4.1}{96}{Exemple d'Utilisation de Git et GitHub pour un Chercheur en Sciences Sociales}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}GitHub Desktop}{98}{subsection.8.4.2}\protected@file@percent }
\newlabel{github-desktop}{{8.4.2}{98}{GitHub Desktop}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stockage des données}{100}{section.8.5}\protected@file@percent }
\newlabel{stockage-des-donnuxe9es}{{8.5}{100}{Stockage des données}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Stockage de données non sensibles}{100}{subsection.8.5.1}\protected@file@percent }
\newlabel{stockage-de-donnuxe9es-non-sensibles}{{8.5.1}{100}{Stockage de données non sensibles}{subsection.8.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces image1}}{102}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Stockage de données sensibles}{103}{subsection.8.5.2}\protected@file@percent }
\newlabel{stockage-de-donnuxe9es-sensibles}{{8.5.2}{103}{Stockage de données sensibles}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2.1}Exemple d'Utilisation d'AWS pour Stocker et Accéder à des Données de Sondages en RStudio}{104}{subsubsection.8.5.2.1}\protected@file@percent }
\newlabel{exemple-dutilisation-daws-pour-stocker-et-accuxe9der-uxe0-des-donnuxe9es-de-sondages-en-rstudio}{{8.5.2.1}{104}{Exemple d'Utilisation d'AWS pour Stocker et Accéder à des Données d