\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{avant-propos}{{}{1}{Avant-propos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1}{5}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition des données massives}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.1}{6}{Définition des données massives}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1\_1\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{8}{section.1.2}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales-afc-la-structure-du-chapitre-est-muxealante.-certaines-sous-sections-devraient-elles-uxeatre-des-sous-sous-sections-pourquoi-la-section-actuelle-est-elle-aussi-courte-devrait-elle-inclure-plus-de-choses}{{1.2}{8}{Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La validité de la mesure en sciences sociales}{9}{section.1.3}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{1.3}{9}{La validité de la mesure en sciences sociales}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La validité des données massives}{10}{section.1.4}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{1.4}{10}{La validité des données massives}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validité interne des données massives}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{1.4.1}{11}{Validité interne des données massives}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validité externe des données massives}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{1.4.2}{12}{Validité externe des données massives}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Données expérimentales}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{1.4.3}{13}{Données expérimentales}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Données observationnelles}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{1.4.4}{13}{Données observationnelles}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Validité écologique et observation par sous-groupes}{15}{subsection.1.4.5}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{1.4.5}{15}{Validité écologique et observation par sous-groupes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{15}{section.1.5}\protected@file@percent }
\newlabel{pourquoi-ce-qui-se-passe-actuellement-muxe9rite-t-il-que-lon-sy-attarde}{{1.5}{15}{Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image2\_2\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}En guise de conclusion\nobreakspace  {}: trois questions ouvertes pour le futur}{17}{section.1.6}\protected@file@percent }
\newlabel{en-guise-de-conclusion-trois-questions-ouvertes-pour-le-futur}{{1.6}{17}{En guise de conclusion~: trois questions ouvertes pour le futur}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1. Le monde du libre}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{2}{19}{1. Le monde du libre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Émergence et sémantique du \emph  {libre}}{21}{section.2.1}\protected@file@percent }
\newlabel{uxe9mergence-et-suxe9mantique-du-libre}{{2.1}{21}{\texorpdfstring {1.1 Émergence et sémantique du \emph {libre}}{1.1 Émergence et sémantique du libre}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Logiciel libre et code ouvert}{22}{section.2.2}\protected@file@percent }
\newlabel{logiciel-libre-et-code-ouvert}{{2.2}{22}{1.2 Logiciel libre et code ouvert}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.3 Cas d'étude: \texttt  {R}}{24}{section.2.3}\protected@file@percent }
\newlabel{cas-duxe9tude-r}{{2.3}{24}{\texorpdfstring {1.3 Cas d'étude: \texttt {R}}{1.3 Cas d'étude: R}}{section.2.3}{}}
\newlabel{annotated-cell-1}{{2.3}{24}{\texorpdfstring {1.3 Cas d'étude: \texttt {R}}{1.3 Cas d'étude: R}}{section.2.3}{}}
\newlabel{annotated-cell-2}{{2.3}{25}{\texorpdfstring {1.3 Cas d'étude: \texttt {R}}{1.3 Cas d'étude: R}}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2. Principaux avantages et inconvénients}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{principaux-avantages-et-inconvuxe9nients}{{3}{27}{2. Principaux avantages et inconvénients}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.1 Avantages}{27}{section.3.1}\protected@file@percent }
\newlabel{avantages}{{3.1}{27}{2.1 Avantages}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.1.1. Le partage et co-construction des connaissances}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{le-partage-et-co-construction-des-connaissances}{{3.1.1}{27}{2.1.1. Le partage et co-construction des connaissances}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.1.2. Avantages économiques : Une plus grande accessibilité pour tous}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{avantages-uxe9conomiques-une-plus-grande-accessibilituxe9-pour-tous}{{3.1.2}{28}{2.1.2. Avantages économiques : Une plus grande accessibilité pour tous}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2.2. Inconvénients et défis:}{30}{section.3.2}\protected@file@percent }
\newlabel{inconvuxe9nients-et-duxe9fis}{{3.2}{30}{2.2. Inconvénients et défis:}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2.2.1. Coûteux en temps}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{couxfbteux-en-temps}{{3.2.1}{30}{2.2.1. Coûteux en temps}{subsection.3.2.1}{}}
\newlabel{annotated-cell-3}{{3.2.1}{30}{2.2.1. Coûteux en temps}{subsection.3.2.1}{}}
\newlabel{annotated-cell-4}{{3.2.1}{31}{2.2.1. Coûteux en temps}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}2.2.2. Problème de transparence}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{probluxe8me-de-transparence}{{3.2.2}{32}{2.2.2. Problème de transparence}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2.2.3. Appropration capitaliste}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{appropration-capitaliste}{{3.2.3}{33}{2.2.3. Appropration capitaliste}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{33}{section.3.3}\protected@file@percent }
\newlabel{les-sciences-sociales-uxe0-luxe8re-du-numuxe9rique-les-enseignements-de-la-philosophie-du-logiciel-libre}{{3.3}{33}{3. Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibliographie}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bibliographie}{{4}{35}{Bibliographie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les outils de collecte de données}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-collecte-de-donnuxe9es}{{5}{37}{Les outils de collecte de données}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Le Big Data et les différents acteurs de la société\nobreakspace  {}:}}{38}{section.5.1}\protected@file@percent }
\newlabel{le-big-data-et-les-diffuxe9rents-acteurs-de-la-sociuxe9tuxe9}{{5.1}{38}{\texorpdfstring {\textbf {Le Big Data et les différents acteurs de la société~:}}{Le Big Data et les différents acteurs de la société~:}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plateformes de sondages et collecte de données}{39}{section.5.2}\protected@file@percent }
\newlabel{plateformes-de-sondages-et-collecte-de-donnuxe9es}{{5.2}{39}{Plateformes de sondages et collecte de données}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les principales plateformes web.}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{les-principales-plateformes-web.}{{5.2.1}{40}{Les principales plateformes web}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Qualtrics (https://www.qualtrics.com/)}{40}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{qualtrics-httpswww.qualtrics.com}{{5.2.1.1}{40}{Qualtrics (https://www.qualtrics.com/)}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}REDCap (https://www.project-redcap.org/)}{41}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{redcap-httpswww.project-redcap.org}{{5.2.1.2}{41}{REDCap (https://www.project-redcap.org/)}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}SurveyMonkey (https://www.surveymonkey.com/)}{41}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{surveymonkey-httpswww.surveymonkey.com}{{5.2.1.3}{41}{SurveyMonkey (https://www.surveymonkey.com/)}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Google Forms (https://docs.google.com/)}{42}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{google-forms-httpsdocs.google.com}{{5.2.1.4}{42}{Google Forms (https://docs.google.com/)}{subsubsection.5.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}TypeForm (https://www.typeform.com/)}{42}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{typeform-httpswww.typeform.com}{{5.2.1.5}{42}{TypeForm (https://www.typeform.com/)}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les limites des sondages en ligne}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{les-limites-des-sondages-en-ligne}{{5.2.2}{42}{Les limites des sondages en ligne}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Factiva\nobreakspace  {}: outils de récolte de données médiatiques}}{45}{section.5.3}\protected@file@percent }
\newlabel{factiva-outils-de-ruxe9colte-de-donnuxe9es-muxe9diatiques}{{5.3}{45}{\texorpdfstring {\textbf {Factiva~: outils de récolte de données médiatiques}}{Factiva~: outils de récolte de données médiatiques}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces image3\_1\relax }}{47}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces image3\_2\relax }}{48}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbf  {Les extracteurs\nobreakspace  {}: avoir accès à des données massives via du code.}}{49}{section.5.4}\protected@file@percent }
\newlabel{les-extracteurs-avoir-accuxe8s-uxe0-des-donnuxe9es-massives-via-du-code.}{{5.4}{49}{\texorpdfstring {\textbf {Les extracteurs~: avoir accès à des données massives via du code.}}{Les extracteurs~: avoir accès à des données massives via du code.}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textbf  {Covidence\nobreakspace  {}: outil de récolte d'articles scientifiques}}{50}{section.5.5}\protected@file@percent }
\newlabel{covidence-outil-de-ruxe9colte-darticles-scientifiques}{{5.5}{50}{\texorpdfstring {\textbf {Covidence~: outil de récolte d'articles scientifiques}}{Covidence~: outil de récolte d'articles scientifiques}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion et discussion:}{52}{section.5.6}\protected@file@percent }
\newlabel{conclusion-et-discussion}{{5.6}{52}{Conclusion et discussion:}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R ou ne pas R?}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap4}{{6}{55}{R ou ne pas R?}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pourquoi R?}{55}{section.6.1}\protected@file@percent }
\newlabel{pourquoi-r}{{6.1}{55}{Pourquoi R?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Où coder en R ?}{57}{section.6.2}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{6.2}{57}{Où coder en R ?}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Qu'est-ce que RStudio ?}{58}{section.6.3}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{6.3}{58}{Qu'est-ce que RStudio ?}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comment utiliser RStudio ?}{60}{section.6.4}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{6.4}{60}{Comment utiliser RStudio ?}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personnaliser son RStudio}{61}{section.6.5}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{6.5}{61}{Personnaliser son RStudio}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap5}{{7}{63}{Baliser les sciences sociales~: langages et pratiques}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Qu'est-ce qu'un langage de balisage?}{64}{section.7.1}\protected@file@percent }
\newlabel{quest-ce-quun-langage-de-balisage}{{7.1}{64}{Qu'est-ce qu'un langage de balisage?}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qu'est-ce qu'un langage de balisage?}{67}{section.7.2}\protected@file@percent }
\newlabel{quest-ce-quun-langage-de-balisage-1}{{7.2}{67}{Qu'est-ce qu'un langage de balisage?}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Quand et pourquoi utiliser un langage de balisage?}{71}{section.7.3}\protected@file@percent }
\newlabel{quand-et-pourquoi-utiliser-un-langage-de-balisage}{{7.3}{71}{Quand et pourquoi utiliser un langage de balisage?}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Utilité relative de Word et de \LaTeX  \nobreakspace  {}selon la complexité et la taille du document \newline  \textit  {Source}\nobreakspace  {}: Yannick Dufresne (2015).\relax }}{74}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-latex-vs-word}{{7.1}{74}{Utilité relative de Word et de \LaTeX ~selon la complexité et la taille du document \newline \textit {Source}~: Yannick Dufresne (2015).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Avantages}{74}{subsection.7.3.1}\protected@file@percent }
\newlabel{avantages-1}{{7.3.1}{74}{Avantages}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Inconvénients}{86}{subsection.7.3.2}\protected@file@percent }
\newlabel{inconvuxe9nients}{{7.3.2}{86}{Inconvénients}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comment utiliser un langage de balisage?}{89}{section.7.4}\protected@file@percent }
\newlabel{comment-utiliser-un-langage-de-balisage}{{7.4}{89}{Comment utiliser un langage de balisage?}{section.7.4}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{8}{91}{}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Environnements d'édition et de compilation}{93}{subsection.8.0.1}\protected@file@percent }
\newlabel{environnements-duxe9dition-et-de-compilation}{{8.0.1}{93}{Environnements d'édition et de compilation}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{95}{section.8.1}\protected@file@percent }
\newlabel{conclusion}{{8.1}{95}{Conclusion}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Références}{96}{section.8.2}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{8.2}{96}{Références}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La gestion des références}{97}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap6}{{9}{97}{La gestion des références}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pourquoi citer ?}{97}{section.9.1}\protected@file@percent }
\newlabel{pourquoi-citer}{{9.1}{97}{Pourquoi citer ?}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}À quoi sert un logiciel de gestion bibliographique ?}{97}{section.9.2}\protected@file@percent }
\newlabel{uxe0-quoi-sert-un-logiciel-de-gestion-bibliographique}{{9.2}{97}{À quoi sert un logiciel de gestion bibliographique ?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pourquoi Zotero?}{100}{section.9.3}\protected@file@percent }
\newlabel{pourquoi-zotero}{{9.3}{100}{Pourquoi Zotero?}{section.9.3}{}}
