\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{avant-propos}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{3}{chapter*.2}\protected@file@percent }
\newlabel{donnuxe9es-massives-causalituxe9-et-sciences-sociales-changements-et-ruxe9flexions-sur-lavenir}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Données massives, causalité et sciences sociales : Changements et réflexions sur l'avenir}{4}{chapter*.3}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{}{5}{Définition des données massives}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Définition des données massives}{5}{section*.4}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales}{{}{6}{Les données massives et les sciences sociales}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Les données massives et les sciences sociales}{6}{section*.5}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{}{6}{La validité de la mesure en sciences sociales}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{La validité de la mesure en sciences sociales}{6}{section*.6}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{}{7}{La validité des données massives}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{La validité des données massives}{7}{section*.7}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{}{7}{Validité interne des données massives}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validité interne des données massives}{7}{section*.8}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{}{8}{Validité externe des données massives}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validité externe des données massives}{8}{section*.9}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{}{9}{Données expérimentales}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Données expérimentales}{9}{section*.10}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{}{10}{Données observationnelles}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Données observationnelles}{10}{section*.11}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{}{11}{Validité écologique et observation par sous-groupes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Validité écologique et observation par sous-groupes}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image2\_2}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{conclusion-trois-questions-ouvertes-pour-le-futur}{{}{12}{Conclusion : trois questions ouvertes pour le futur}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion : trois questions ouvertes pour le futur}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le logiciel libre et le code source ouvert}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap1}{{1}{13}{Le logiciel libre et le code source ouvert}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logiciels Libres}{14}{section.1.1}\protected@file@percent }
\newlabel{logiciels-libres}{{1.1}{14}{Logiciels Libres}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le monde du libre}{14}{subsection.1.1.1}\protected@file@percent }
\newlabel{le-monde-du-libre}{{1.1.1}{14}{Le monde du libre}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Émergence et sémantique du \emph  {libre}}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{uxe9mergence-et-suxe9mantique-du-libre}{{1.1.2}{15}{\texorpdfstring {Émergence et sémantique du \emph {libre}}{Émergence et sémantique du libre}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Illustrations}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{illustrations}{{1.1.3}{17}{Illustrations}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Logiciel libre et code ouvert}{18}{subsection.1.1.4}\protected@file@percent }
\newlabel{logiciel-libre-et-code-ouvert}{{1.1.4}{18}{Logiciel libre et code ouvert}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{19}{section.1.2}\protected@file@percent }
\newlabel{les-sciences-sociales-uxe0-luxe8re-du-numuxe9rique-les-enseignements-de-la-philosophie-du-logiciel-libre}{{1.2}{19}{Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inconvénients et défis}{21}{section.1.3}\protected@file@percent }
\newlabel{inconvuxe9nients-et-duxe9fis}{{1.3}{21}{Inconvénients et défis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La courbe d'apprentissage}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{la-courbe-dapprentissage}{{1.3.1}{22}{La courbe d'apprentissage}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problème de transparence}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{probluxe8me-de-transparence}{{1.3.2}{23}{Problème de transparence}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Appropration capitaliste}{23}{subsection.1.3.3}\protected@file@percent }
\newlabel{appropration-capitaliste}{{1.3.3}{23}{Appropration capitaliste}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La chronologie de la recherche}{24}{section.1.4}\protected@file@percent }
\newlabel{la-chronologie-de-la-recherche}{{1.4}{24}{La chronologie de la recherche}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Avant la recherche}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{avant-la-recherche}{{1.4.1}{24}{Avant la recherche}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pendant la recherche}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{pendant-la-recherche}{{1.4.2}{25}{Pendant la recherche}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Après la recherche}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{apruxe8s-la-recherche}{{1.4.3}{25}{Après la recherche}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Critères de sélection}{27}{section.1.5}\protected@file@percent }
\newlabel{crituxe8res-de-suxe9lection}{{1.5}{27}{Critères de sélection}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Accessibilité (Gratuit ou peu dispendieux)}{27}{subsection.1.5.1}\protected@file@percent }
\newlabel{accessibilituxe9-gratuit-ou-peu-dispendieux}{{1.5.1}{27}{Accessibilité (Gratuit ou peu dispendieux)}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Existence d'une communauté d'utilisateurs}{28}{subsection.1.5.2}\protected@file@percent }
\newlabel{existence-dune-communautuxe9-dutilisateurs}{{1.5.2}{28}{Existence d'une communauté d'utilisateurs}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Popularité dans le champ}{28}{subsection.1.5.3}\protected@file@percent }
\newlabel{popularituxe9-dans-le-champ}{{1.5.3}{28}{Popularité dans le champ}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Compatibilité avec d'autres outils}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{compatibilituxe9-avec-dautres-outils}{{1.5.4}{28}{Compatibilité avec d'autres outils}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Transparence et réplicabilité}{29}{subsection.1.5.5}\protected@file@percent }
\newlabel{transparence-et-ruxe9plicabilituxe9}{{1.5.5}{29}{Transparence et réplicabilité}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Adaptabilité et flexibilité}{29}{subsection.1.5.6}\protected@file@percent }
\newlabel{adaptabilituxe9-et-flexibilituxe9}{{1.5.6}{29}{Adaptabilité et flexibilité}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{29}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{29}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Langages de programmation}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{langages-de-programmation}{{2}{31}{Langages de programmation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R ou ne pas R?}{31}{section.2.1}\protected@file@percent }
\newlabel{sec-chap4}{{2.1}{31}{R ou ne pas R?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pourquoi R?}{31}{section.2.2}\protected@file@percent }
\newlabel{pourquoi-r}{{2.2}{31}{Pourquoi R?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Où coder en R ?}{32}{section.2.3}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{2.3}{32}{Où coder en R ?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qu'est-ce que RStudio ?}{33}{section.2.4}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{2.4}{33}{Qu'est-ce que RStudio ?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comment utiliser RStudio ?}{34}{section.2.5}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{2.5}{34}{Comment utiliser RStudio ?}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{35}{section.2.6}\protected@file@percent }
\newlabel{conclusion-1}{{2.6}{35}{Conclusion}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils de gestion de projet}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{outils-de-gestion-de-projet}{{3}{36}{Outils de gestion de projet}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}À la quête de l'optimisation}{36}{section.3.1}\protected@file@percent }
\newlabel{sec-chap3}{{3.1}{36}{À la quête de l'optimisation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'importance d'une méthode de travail efficace}{36}{section.3.2}\protected@file@percent }
\newlabel{limportance-dune-muxe9thode-de-travail-efficace}{{3.2}{36}{L'importance d'une méthode de travail efficace}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestion Individuelle}{37}{section.3.3}\protected@file@percent }
\newlabel{gestion-individuelle}{{3.3}{37}{Gestion Individuelle}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion de tâches}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{gestion-de-tuxe2ches}{{3.3.1}{37}{Gestion de tâches}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Comment}{37}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{comment}{{3.3.1.1}{37}{Comment}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Quand}{38}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{quand}{{3.3.1.2}{38}{Quand}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Où}{38}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{ouxf9}{{3.3.1.3}{38}{Où}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Enregistrement de protocole}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{enregistrement-de-protocole}{{3.3.2}{39}{Enregistrement de protocole}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Code en open access (Repository github)}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{code-en-open-access-repository-github}{{3.3.3}{40}{Code en open access (Repository github)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Stockage des données (Dropbox, autres clouds)}{41}{subsection.3.3.4}\protected@file@percent }
\newlabel{stockage-des-donnuxe9es-dropbox-autres-clouds}{{3.3.4}{41}{Stockage des données (Dropbox, autres clouds)}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Entreposage de données non sensibles}{41}{subsubsection.3.3.4.1}\protected@file@percent }
\newlabel{entreposage-de-donnuxe9es-non-sensibles}{{3.3.4.1}{41}{Entreposage de données non sensibles}{subsubsection.3.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image1}}{42}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion en équipe}{43}{section.3.4}\protected@file@percent }
\newlabel{gestion-en-uxe9quipe}{{3.4}{43}{Gestion en équipe}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coordination d'équipe (Slack Mattermost)}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{coordination-duxe9quipe-slack-mattermost}{{3.4.1}{43}{Coordination d'équipe (Slack Mattermost)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Comment utiliser votre logiciel efficacement}{44}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{comment-utiliser-votre-logiciel-efficacement}{{3.4.1.1}{44}{Comment utiliser votre logiciel efficacement}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Structuration}{44}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{structuration}{{3.4.1.2}{44}{Structuration}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Maintenance}{44}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{maintenance}{{3.4.1.3}{44}{Maintenance}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Collaboration}{45}{subsubsection.3.4.1.4}\protected@file@percent }
\newlabel{collaboration}{{3.4.1.4}{45}{Collaboration}{subsubsection.3.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Optimisation personnelle}{45}{subsubsection.3.4.1.5}\protected@file@percent }
\newlabel{optimisation-personnelle}{{3.4.1.5}{45}{Optimisation personnelle}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestion de tâches en équipe (Notion, Monday)}{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{gestion-de-tuxe2ches-en-uxe9quipe-notion-monday}{{3.4.2}{46}{Gestion de tâches en équipe (Notion, Monday)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gestion de versions en équipe (Pull-push, pull-requests)}{46}{subsection.3.4.3}\protected@file@percent }
\newlabel{gestion-de-versions-en-uxe9quipe-pull-push-pull-requests}{{3.4.3}{46}{Gestion de versions en équipe (Pull-push, pull-requests)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Avantages}{47}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{avantages}{{3.4.3.1}{47}{Avantages}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Inconvénients}{47}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{inconvuxe9nients}{{3.4.3.2}{47}{Inconvénients}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Comment les utiliser efficacement (en parallèle à Dropbox, etc.)}{48}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{comment-les-utiliser-efficacement-en-paralluxe8le-uxe0-dropbox-etc.}{{3.4.3.3}{48}{Comment les utiliser efficacement (en parallèle à Dropbox, etc.)}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Pourquoi prioriser Git et GitHub pour les chercheurs en sciences sociales}{48}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{pourquoi-prioriser-git-et-github-pour-les-chercheurs-en-sciences-sociales}{{3.4.3.4}{48}{Pourquoi prioriser Git et GitHub pour les chercheurs en sciences sociales}{subsubsection.3.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Pratiques à éviter sur GitHub pour les chercheurs en sciences sociales}{49}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{pratiques-uxe0-uxe9viter-sur-github-pour-les-chercheurs-en-sciences-sociales}{{3.4.3.5}{49}{Pratiques à éviter sur GitHub pour les chercheurs en sciences sociales}{subsubsection.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Exemple d'utilisation de Git et de GitHub pour un chercheur en sciences sociales}{50}{subsubsection.3.4.3.6}\protected@file@percent }
\newlabel{exemple-dutilisation-de-git-et-de-github-pour-un-chercheur-en-sciences-sociales}{{3.4.3.6}{50}{Exemple d'utilisation de Git et de GitHub pour un chercheur en sciences sociales}{subsubsection.3.4.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.1}Étape 1~: Création d'un répertoire local et initialisation de Git}{51}{paragraph.3.4.3.6.1}\protected@file@percent }
\newlabel{uxe9tape-1-cruxe9ation-dun-ruxe9pertoire-local-et-initialisation-de-git}{{3.4.3.6.1}{51}{Étape 1~: Création d'un répertoire local et initialisation de Git}{paragraph.3.4.3.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.2}Étape 2~: Ajout de votre code et de vos fichiers}{51}{paragraph.3.4.3.6.2}\protected@file@percent }
\newlabel{uxe9tape-2-ajout-de-votre-code-et-de-vos-fichiers}{{3.4.3.6.2}{51}{Étape 2~: Ajout de votre code et de vos fichiers}{paragraph.3.4.3.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.3}Étape 3~: Ajout, validation et commit de vos modifications}{51}{paragraph.3.4.3.6.3}\protected@file@percent }
\newlabel{uxe9tape-3-ajout-validation-et-commit-de-vos-modifications}{{3.4.3.6.3}{51}{Étape 3~: Ajout, validation et commit de vos modifications}{paragraph.3.4.3.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.4}Étape 4~: Création du répertoire sur GitHub et du lien avec votre répertoire local}{51}{paragraph.3.4.3.6.4}\protected@file@percent }
\newlabel{uxe9tape-4-cruxe9ation-du-ruxe9pertoire-sur-github-et-du-lien-avec-votre-ruxe9pertoire-local}{{3.4.3.6.4}{51}{Étape 4~: Création du répertoire sur GitHub et du lien avec votre répertoire local}{paragraph.3.4.3.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.5}Étape 5~: Push de votre travail sur GitHub}{52}{paragraph.3.4.3.6.5}\protected@file@percent }
\newlabel{uxe9tape-5-push-de-votre-travail-sur-github}{{3.4.3.6.5}{52}{Étape 5~: Push de votre travail sur GitHub}{paragraph.3.4.3.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.6}Étape 6~: Collaboration avec vos collègues}{52}{paragraph.3.4.3.6.6}\protected@file@percent }
\newlabel{uxe9tape-6-collaboration-avec-vos-colluxe8gues}{{3.4.3.6.6}{52}{Étape 6~: Collaboration avec vos collègues}{paragraph.3.4.3.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.7}Étape 7~: Pull des modifications de vos collègues}{52}{paragraph.3.4.3.6.7}\protected@file@percent }
\newlabel{uxe9tape-7-pull-des-modifications-de-vos-colluxe8gues}{{3.4.3.6.7}{52}{Étape 7~: Pull des modifications de vos collègues}{paragraph.3.4.3.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.6.8}Étape 8~: Répéter le processus}{52}{paragraph.3.4.3.6.8}\protected@file@percent }
\newlabel{uxe9tape-8-ruxe9puxe9ter-le-processus}{{3.4.3.6.8}{52}{Étape 8~: Répéter le processus}{paragraph.3.4.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}GitHub Desktop}{52}{subsubsection.3.4.3.7}\protected@file@percent }
\newlabel{github-desktop}{{3.4.3.7}{52}{GitHub Desktop}{subsubsection.3.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces image}}{53}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}Conclusion}{54}{subsubsection.3.4.3.8}\protected@file@percent }
\newlabel{conclusion-2}{{3.4.3.8}{54}{Conclusion}{subsubsection.3.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Entreposage de données sensibles}{54}{subsection.3.4.4}\protected@file@percent }
\newlabel{entreposage-de-donnuxe9es-sensibles}{{3.4.4}{54}{Entreposage de données sensibles}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Exemple d'utilisation d'AWS pour entreposer et accéder à des données de sondages dans RStudio}{55}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{exemple-dutilisation-daws-pour-entreposer-et-accuxe9der-uxe0-des-donnuxe9es-de-sondages-dans-rstudio}{{3.4.4.1}{55}{Exemple d'utilisation d'AWS pour entreposer et accéder à des données de sondages dans RStudio}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.1}Étape 1~: Création d'un compte AWS et configuration}{55}{paragraph.3.4.4.1.1}\protected@file@percent }
\newlabel{uxe9tape-1-cruxe9ation-dun-compte-aws-et-configuration}{{3.4.4.1.1}{55}{Étape 1~: Création d'un compte AWS et configuration}{paragraph.3.4.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.2}Étape 2~: Création d'un espace d'entreposage S3}{55}{paragraph.3.4.4.1.2}\protected@file@percent }
\newlabel{uxe9tape-2-cruxe9ation-dun-espace-dentreposage-s3}{{3.4.4.1.2}{55}{Étape 2~: Création d'un espace d'entreposage S3}{paragraph.3.4.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.3}Étape 3~: Transfert des données vers Amazon S3}{55}{paragraph.3.4.4.1.3}\protected@file@percent }
\newlabel{uxe9tape-3-transfert-des-donnuxe9es-vers-amazon-s3}{{3.4.4.1.3}{55}{Étape 3~: Transfert des données vers Amazon S3}{paragraph.3.4.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.4}Étape 4~: Configuration des autorisations}{55}{paragraph.3.4.4.1.4}\protected@file@percent }
\newlabel{uxe9tape-4-configuration-des-autorisations}{{3.4.4.1.4}{55}{Étape 4~: Configuration des autorisations}{paragraph.3.4.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.5}Étape 5~: Configuration d'accès dans RStudio}{55}{paragraph.3.4.4.1.5}\protected@file@percent }
\newlabel{uxe9tape-5-configuration-daccuxe8s-dans-rstudio}{{3.4.4.1.5}{55}{Étape 5~: Configuration d'accès dans RStudio}{paragraph.3.4.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.6}Étape 6~: Accès et analyse des données dans RStudio}{56}{paragraph.3.4.4.1.6}\protected@file@percent }
\newlabel{uxe9tape-6-accuxe8s-et-analyse-des-donnuxe9es-dans-rstudio}{{3.4.4.1.6}{56}{Étape 6~: Accès et analyse des données dans RStudio}{paragraph.3.4.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4.1.7}Étape 7~: Sécurité et conservation des données}{56}{paragraph.3.4.4.1.7}\protected@file@percent }
\newlabel{uxe9tape-7-suxe9curituxe9-et-conservation-des-donnuxe9es}{{3.4.4.1.7}{56}{Étape 7~: Sécurité et conservation des données}{paragraph.3.4.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Conclusion}{56}{subsection.3.4.5}\protected@file@percent }
\newlabel{conclusion-3}{{3.4.5}{56}{Conclusion}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outils de gestion de la littérature}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap4}{{4}{57}{Outils de gestion de la littérature}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}{section.4.1}\protected@file@percent }
\newlabel{introduction}{{4.1}{57}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Snowballing}{57}{section.4.2}\protected@file@percent }
\newlabel{snowballing}{{4.2}{57}{Snowballing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction à la méthode}{57}{subsection.4.2.1}\protected@file@percent }
\newlabel{introduction-uxe0-la-muxe9thode}{{4.2.1}{57}{Introduction à la méthode}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mise en œuvre pratique}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{mise-en-ux153uvre-pratique}{{4.2.2}{58}{Mise en œuvre pratique}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avantages}{59}{subsection.4.2.3}\protected@file@percent }
\newlabel{avantages-1}{{4.2.3}{59}{Avantages}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Défis}{59}{subsection.4.2.4}\protected@file@percent }
\newlabel{duxe9fis}{{4.2.4}{59}{Défis}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scoping review}{59}{section.4.3}\protected@file@percent }
\newlabel{scoping-review}{{4.3}{59}{Scoping review}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction à la méthode}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{introduction-uxe0-la-muxe9thode-1}{{4.3.1}{59}{Introduction à la méthode}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mise en oeuvre pratique}{60}{subsection.4.3.2}\protected@file@percent }
\newlabel{mise-en-oeuvre-pratique}{{4.3.2}{60}{Mise en oeuvre pratique}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Avantages}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{avantages-2}{{4.3.3}{60}{Avantages}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Défis}{61}{subsection.4.3.4}\protected@file@percent }
\newlabel{duxe9fis-1}{{4.3.4}{61}{Défis}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Revue Systématique}{61}{subsection.4.3.5}\protected@file@percent }
\newlabel{revue-systuxe9matique}{{4.3.5}{61}{Revue Systématique}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Importance des Revues Systématiques en sciences sociales}{61}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{importance-des-revues-systuxe9matiques-en-sciences-sociales}{{4.3.5.1}{61}{Importance des Revues Systématiques en sciences sociales}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Méta-Analyse}{62}{subsubsection.4.3.5.2}\protected@file@percent }
\newlabel{muxe9ta-analyse}{{4.3.5.2}{62}{Méta-Analyse}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Valeur Ajoutée dans les sciences sociales}{62}{subsubsection.4.3.5.3}\protected@file@percent }
\newlabel{valeur-ajoutuxe9e-dans-les-sciences-sociales}{{4.3.5.3}{62}{Valeur Ajoutée dans les sciences sociales}{subsubsection.4.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outil de gestion de la littérature}{63}{section.4.4}\protected@file@percent }
\newlabel{outil-de-gestion-de-la-littuxe9rature}{{4.4}{63}{Outil de gestion de la littérature}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Covidence}{63}{subsection.4.4.1}\protected@file@percent }
\newlabel{covidence}{{4.4.1}{63}{Covidence}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Avantages de Covidence}{64}{subsection.4.4.2}\protected@file@percent }
\newlabel{avantages-de-covidence}{{4.4.2}{64}{Avantages de Covidence}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Critères de sélection de l'outil Covidence}{65}{subsection.4.4.3}\protected@file@percent }
\newlabel{crituxe8res-de-suxe9lection-de-loutil-covidence}{{4.4.3}{65}{Critères de sélection de l'outil Covidence}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inconvénients de Covidence}{65}{subsection.4.4.4}\protected@file@percent }
\newlabel{inconvuxe9nients-de-covidence}{{4.4.4}{65}{Inconvénients de Covidence}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{66}{section.4.5}\protected@file@percent }
\newlabel{conclusion-4}{{4.5}{66}{Conclusion}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La gestion des références}{66}{section.4.6}\protected@file@percent }
\newlabel{la-gestion-des-ruxe9fuxe9rences}{{4.6}{66}{La gestion des références}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Pourquoi citer ?}{66}{subsection.4.6.1}\protected@file@percent }
\newlabel{pourquoi-citer}{{4.6.1}{66}{Pourquoi citer ?}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}À quoi sert un logiciel de gestion bibliographique ?}{67}{subsection.4.6.2}\protected@file@percent }
\newlabel{uxe0-quoi-sert-un-logiciel-de-gestion-bibliographique}{{4.6.2}{67}{À quoi sert un logiciel de gestion bibliographique ?}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pourquoi Zotero?}{68}{subsection.4.6.3}\protected@file@percent }
\newlabel{pourquoi-zotero}{{4.6.3}{68}{Pourquoi Zotero?}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Conclusion}{69}{subsection.4.6.4}\protected@file@percent }
\newlabel{conclusion-5}{{4.6.4}{69}{Conclusion}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Installation de Biblatex et configuration de Zotero}{70}{section.4.7}\protected@file@percent }
\newlabel{installation-de-biblatex-et-configuration-de-zotero}{{4.7}{70}{Installation de Biblatex et configuration de Zotero}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}BibLaTeX}{70}{subsection.4.7.1}\protected@file@percent }
\newlabel{biblatex}{{4.7.1}{70}{BibLaTeX}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Installation et configuration de Zotero}{71}{section.4.8}\protected@file@percent }
\newlabel{installation-et-configuration-de-zotero}{{4.8}{71}{Installation et configuration de Zotero}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Zotero}{71}{subsection.4.8.1}\protected@file@percent }
\newlabel{zotero}{{4.8.1}{71}{Zotero}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Better Bibtex}{71}{subsubsection.4.8.1.1}\protected@file@percent }
\newlabel{better-bibtex}{{4.8.1.1}{71}{Better Bibtex}{subsubsection.4.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Génération du fichier .bib}{72}{subsubsection.4.8.1.2}\protected@file@percent }
\newlabel{guxe9nuxe9ration-du-fichier-.bib}{{4.8.1.2}{72}{Génération du fichier .bib}{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Utilisation de Zotero lors de l'écriture}{73}{subsubsection.4.8.1.3}\protected@file@percent }
\newlabel{utilisation-de-zotero-lors-de-luxe9criture}{{4.8.1.3}{73}{Utilisation de Zotero lors de l'écriture}{subsubsection.4.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Ajouter des références à Zotero}{73}{subsubsection.4.8.1.4}\protected@file@percent }
\newlabel{ajouter-des-ruxe9fuxe9rences-uxe0-zotero}{{4.8.1.4}{73}{Ajouter des références à Zotero}{subsubsection.4.8.1.4}{}}
