\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{avant-propos}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1}{5}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition des données massives}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.1}{6}{Définition des données massives}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{8}{section.1.2}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales-afc-la-structure-du-chapitre-est-muxealante.-certaines-sous-sections-devraient-elles-uxeatre-des-sous-sous-sections-pourquoi-la-section-actuelle-est-elle-aussi-courte-devrait-elle-inclure-plus-de-choses}{{1.2}{8}{Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La validité de la mesure en sciences sociales}{9}{section.1.3}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{1.3}{9}{La validité de la mesure en sciences sociales}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La validité des données massives}{10}{section.1.4}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{1.4}{10}{La validité des données massives}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validité interne des données massives}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{1.4.1}{11}{Validité interne des données massives}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validité externe des données massives}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{1.4.2}{12}{Validité externe des données massives}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Données expérimentales}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{1.4.3}{13}{Données expérimentales}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Données observationnelles}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{1.4.4}{13}{Données observationnelles}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Validité écologique et observation par sous-groupes}{15}{subsection.1.4.5}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{1.4.5}{15}{Validité écologique et observation par sous-groupes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{15}{section.1.5}\protected@file@percent }
\newlabel{pourquoi-ce-qui-se-passe-actuellement-muxe9rite-t-il-que-lon-sy-attarde}{{1.5}{15}{Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image2}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}En guise de conclusion\nobreakspace  {}: trois questions ouvertes pour le futur}{17}{section.1.6}\protected@file@percent }
\newlabel{en-guise-de-conclusion-trois-questions-ouvertes-pour-le-futur}{{1.6}{17}{En guise de conclusion~: trois questions ouvertes pour le futur}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le monde du libre}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{2}{19}{Le monde du libre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Émergence et ascension}{20}{section.2.1}\protected@file@percent }
\newlabel{uxe9mergence-et-ascension}{{2.1}{20}{Émergence et ascension}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logiciel libre et \emph  {open source}}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{logiciel-libre-et-open-source}{{2.1.1}{21}{\texorpdfstring {Logiciel libre et \emph {open source}}{Logiciel libre et open source}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principaux avantages et inconvénients}{21}{section.2.2}\protected@file@percent }
\newlabel{principaux-avantages-et-inconvuxe9nients}{{2.2}{21}{Principaux avantages et inconvénients}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les outils de collecte de données}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-collecte-de-donnuxe9es}{{3}{23}{Les outils de collecte de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Le Big Data et les différents acteurs de la société\nobreakspace  {}:}}{24}{section.3.1}\protected@file@percent }
\newlabel{le-big-data-et-les-diffuxe9rents-acteurs-de-la-sociuxe9tuxe9}{{3.1}{24}{\texorpdfstring {\textbf {Le Big Data et les différents acteurs de la société~:}}{Le Big Data et les différents acteurs de la société~:}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plateformes de sondages et collecte de données}{25}{section.3.2}\protected@file@percent }
\newlabel{plateformes-de-sondages-et-collecte-de-donnuxe9es}{{3.2}{25}{Plateformes de sondages et collecte de données}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les principales plateformes web.}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{les-principales-plateformes-web.}{{3.2.1}{26}{Les principales plateformes web}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Qualtrics (https://www.qualtrics.com/)}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{qualtrics-httpswww.qualtrics.com}{{3.2.1.1}{26}{Qualtrics (https://www.qualtrics.com/)}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}REDCap (https://www.project-redcap.org/)}{27}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{redcap-httpswww.project-redcap.org}{{3.2.1.2}{27}{REDCap (https://www.project-redcap.org/)}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}SurveyMonkey (https://www.surveymonkey.com/)}{27}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{surveymonkey-httpswww.surveymonkey.com}{{3.2.1.3}{27}{SurveyMonkey (https://www.surveymonkey.com/)}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Google Forms (https://docs.google.com/)}{28}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{google-forms-httpsdocs.google.com}{{3.2.1.4}{28}{Google Forms (https://docs.google.com/)}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}TypeForm (https://www.typeform.com/)}{28}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{typeform-httpswww.typeform.com}{{3.2.1.5}{28}{TypeForm (https://www.typeform.com/)}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les limites des sondages en ligne}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{les-limites-des-sondages-en-ligne}{{3.2.2}{28}{Les limites des sondages en ligne}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textbf  {Factiva\nobreakspace  {}: outils de récolte de données médiatiques}}{31}{section.3.3}\protected@file@percent }
\newlabel{factiva-outils-de-ruxe9colte-de-donnuxe9es-muxe9diatiques}{{3.3}{31}{\texorpdfstring {\textbf {Factiva~: outils de récolte de données médiatiques}}{Factiva~: outils de récolte de données médiatiques}}{section.3.3}{}}
