\contentsline {chapter}{Avant-propos}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trois défis pour une contribution aux sciences sociales numériques}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Défi \#1: l'inévitable défi technique.}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Défi \#2: le nécessaire défi théorique.}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Défi \#3: l'épineux défi éthique.}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{7}{section.1.4}%
\contentsline {chapter}{\numberline {4}Le monde du libre}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Émergence et ascension}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Logiciel libre et \emph {open source}}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Principaux avantages et inconvénients}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}R ou ne pas R?}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pourquoi R?}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Réflexion théorique}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Réflexion méthodologique}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Trucs et astuces}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Les environnements de développement intégré}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Où coder en R ?}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Pourquoi RStudio ?}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Qu'est-ce que RStudio ?}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Qu'est-ce que RStudio ?}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Avantages et inconvénients de RStudio}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Avantages et inconvénients de RStudio}{19}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Section aide}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Comment utiliser RStudio ?}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Personnaliser son RStudio}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}Baliser les sciences sociales\nobreakspace {}: langages et pratiques}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Question}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Réflexion théorique}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}Réflexion méthodologique}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Trucs et astuces}{34}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Logiciels de bureau}{34}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}MacTeX, MikTeX et autres distributions \LaTeX }{34}{subsubsection.8.4.1.1}%
\contentsline {subsubsection}{\numberline {8.4.1.2}RStudio (exemples précédents), Visual Studio et autres logiciels du chapitre 5 (tous?)}{34}{subsubsection.8.4.1.2}%
\contentsline {subsection}{\numberline {8.4.2}Logiciels en ligne}{34}{subsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.2.1}Overleaf}{34}{subsubsection.8.4.2.1}%
\contentsline {section}{\numberline {8.5}Références}{34}{section.8.5}%
\contentsline {chapter}{\numberline {9}Une image vaut mille mots}{35}{chapter.9}%
\contentsline {chapter}{\numberline {10}\textbf {Une image vaut mille mots:} \nobreakspace {}Visualisation graphique en R}{36}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Réflexion théorique}{37}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Les options disponibles}{37}{subsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.1.1}Avantages et inconvénients de Base R}{37}{subsubsection.10.2.1.1}%
\contentsline {subsubsection}{\numberline {10.2.1.2}Avantages et inconvénients de \emph {lattice}}{38}{subsubsection.10.2.1.2}%
\contentsline {subsubsection}{\numberline {10.2.1.3}Avantages et inconvénients de ggplot2}{39}{subsubsection.10.2.1.3}%
\contentsline {section}{\numberline {10.3}Références}{41}{section.10.3}%
\contentsline {chapter}{\numberline {11}Outils de recherche: la quête infinie de l'optimisation}{42}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction du chapitre}{42}{section.11.1}%
\contentsline {section}{\numberline {11.2}Stockage de données}{42}{section.11.2}%
\contentsline {section}{\numberline {11.3}Logiciel de gestion de versions décentralisé}{43}{section.11.3}%
\contentsline {section}{\numberline {11.4}Conclusion: un exemple de l'utilisation des outils}{43}{section.11.4}%
\contentsline {chapter}{References}{45}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
