\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{avant-propos}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Avant-propos}{1}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comment-les-donnuxe9es-massives-affectent-elles-les-sciences-sociales-changements-actuels-et-quelques-ruxe9flexions-sur-lavenir}{{1}{5}{Comment les données massives affectent-elles les sciences sociales? Changements actuels et quelques réflexions sur l'avenir}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition des données massives}{6}{section.1.1}\protected@file@percent }
\newlabel{duxe9finition-des-donnuxe9es-massives}{{1.1}{6}{Définition des données massives}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces image1\_1}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{8}{section.1.2}\protected@file@percent }
\newlabel{les-donnuxe9es-massives-et-les-sciences-sociales-afc-la-structure-du-chapitre-est-muxealante.-certaines-sous-sections-devraient-elles-uxeatre-des-sous-sous-sections-pourquoi-la-section-actuelle-est-elle-aussi-courte-devrait-elle-inclure-plus-de-choses}{{1.2}{8}{Les données massives et les sciences sociales\textless !-AFC: La structure du chapitre est mêlante. Certaines sous-sections devraient-elles être des sous-sous-sections? Pourquoi la section actuelle est-elle aussi courte, devrait elle inclure plus de choses?--\textgreater {}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La validité de la mesure en sciences sociales}{9}{section.1.3}\protected@file@percent }
\newlabel{la-validituxe9-de-la-mesure-en-sciences-sociales}{{1.3}{9}{La validité de la mesure en sciences sociales}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La validité des données massives}{10}{section.1.4}\protected@file@percent }
\newlabel{la-validituxe9-des-donnuxe9es-massives}{{1.4}{10}{La validité des données massives}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validité interne des données massives}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{validituxe9-interne-des-donnuxe9es-massives}{{1.4.1}{11}{Validité interne des données massives}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validité externe des données massives}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{validituxe9-externe-des-donnuxe9es-massives}{{1.4.2}{12}{Validité externe des données massives}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Données expérimentales}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{donnuxe9es-expuxe9rimentales}{{1.4.3}{13}{Données expérimentales}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Données observationnelles}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{donnuxe9es-observationnelles}{{1.4.4}{13}{Données observationnelles}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Validité écologique et observation par sous-groupes}{15}{subsection.1.4.5}\protected@file@percent }
\newlabel{validituxe9-uxe9cologique-et-observation-par-sous-groupes}{{1.4.5}{15}{Validité écologique et observation par sous-groupes}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{15}{section.1.5}\protected@file@percent }
\newlabel{pourquoi-ce-qui-se-passe-actuellement-muxe9rite-t-il-que-lon-sy-attarde}{{1.5}{15}{Pourquoi ce qui se passe actuellement mérite-t-il que l'on s'y attarde?}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces image2\_2}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}En guise de conclusion\nobreakspace  {}: trois questions ouvertes pour le futur}{17}{section.1.6}\protected@file@percent }
\newlabel{en-guise-de-conclusion-trois-questions-ouvertes-pour-le-futur}{{1.6}{17}{En guise de conclusion~: trois questions ouvertes pour le futur}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le monde du libre}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{le-monde-du-libre}{{2}{19}{Le monde du libre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Émergence et sémantique du \emph  {libre}}{21}{section.2.1}\protected@file@percent }
\newlabel{uxe9mergence-et-suxe9mantique-du-libre}{{2.1}{21}{\texorpdfstring {Émergence et sémantique du \emph {libre}}{Émergence et sémantique du libre}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logiciel libre et code ouvert}{22}{section.2.2}\protected@file@percent }
\newlabel{logiciel-libre-et-code-ouvert}{{2.2}{22}{Logiciel libre et code ouvert}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cas d'étude: \texttt  {R}}{24}{section.2.3}\protected@file@percent }
\newlabel{cas-duxe9tude-r}{{2.3}{24}{\texorpdfstring {Cas d'étude: \texttt {R}}{Cas d'étude: R}}{section.2.3}{}}
\newlabel{annotated-cell-2}{{2.3}{24}{\texorpdfstring {Cas d'étude: \texttt {R}}{Cas d'étude: R}}{section.2.3}{}}
\newlabel{annotated-cell-3}{{2.3}{25}{\texorpdfstring {Cas d'étude: \texttt {R}}{Cas d'étude: R}}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{34.3824pt}\LT@entry 
    {3}{42.1344pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{30.94409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principaux avantages et inconvénients}{27}{section.2.4}\protected@file@percent }
\newlabel{principaux-avantages-et-inconvuxe9nients}{{2.4}{27}{Principaux avantages et inconvénients}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Avantages}{27}{subsection.2.4.1}\protected@file@percent }
\newlabel{avantages}{{2.4.1}{27}{Avantages}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Le partage et co-construction des connaissances}{27}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{le-partage-et-co-construction-des-connaissances}{{2.4.1.1}{27}{Le partage et co-construction des connaissances}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Avantages économiques : Une plus grande accessibilité pour tous}{28}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{avantages-uxe9conomiques-une-plus-grande-accessibilituxe9-pour-tous}{{2.4.1.2}{28}{Avantages économiques : Une plus grande accessibilité pour tous}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inconvénients et défis:}{30}{subsection.2.4.2}\protected@file@percent }
\newlabel{inconvuxe9nients-et-duxe9fis}{{2.4.2}{30}{Inconvénients et défis:}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Coûteux en temps}{30}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{couxfbteux-en-temps}{{2.4.2.1}{30}{Coûteux en temps}{subsubsection.2.4.2.1}{}}
\newlabel{annotated-cell-4}{{2.4.2.1}{30}{Coûteux en temps}{subsubsection.2.4.2.1}{}}
\newlabel{annotated-cell-5}{{2.4.2.1}{30}{Coûteux en temps}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Problème de transparence}{31}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{probluxe8me-de-transparence}{{2.4.2.2}{31}{Problème de transparence}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Appropration capitaliste}{33}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{appropration-capitaliste}{{2.4.2.3}{33}{Appropration capitaliste}{subsubsection.2.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{33}{section.2.5}\protected@file@percent }
\newlabel{les-sciences-sociales-uxe0-luxe8re-du-numuxe9rique-les-enseignements-de-la-philosophie-du-logiciel-libre}{{2.5}{33}{Les sciences sociales à l'ère du numérique: les enseignements de la philosophie du logiciel libre}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les outils de collecte de données}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{les-outils-de-collecte-de-donnuxe9es}{{3}{35}{Les outils de collecte de données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Le Big Data et les différents acteurs de la société\nobreakspace  {}:}}{36}{section.3.1}\protected@file@percent }
\newlabel{le-big-data-et-les-diffuxe9rents-acteurs-de-la-sociuxe9tuxe9}{{3.1}{36}{\texorpdfstring {\textbf {Le Big Data et les différents acteurs de la société~:}}{Le Big Data et les différents acteurs de la société~:}}{section.3.1}{}}
\newlabel{section}{{3.2}{37}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plateformes de sondages et collecte de données}{37}{section.3.3}\protected@file@percent }
\newlabel{plateformes-de-sondages-et-collecte-de-donnuxe9es}{{3.3}{37}{Plateformes de sondages et collecte de données}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Les principales plateformes web.}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{les-principales-plateformes-web.}{{3.3.1}{38}{Les principales plateformes web}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Qualtrics (https://www.qualtrics.com/)}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{qualtrics-httpswww.qualtrics.com}{{3.3.1.1}{38}{Qualtrics (https://www.qualtrics.com/)}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}REDCap (https://www.project-redcap.org/)}{39}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{redcap-httpswww.project-redcap.org}{{3.3.1.2}{39}{REDCap (https://www.project-redcap.org/)}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}SurveyMonkey (https://www.surveymonkey.com/)}{39}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{surveymonkey-httpswww.surveymonkey.com}{{3.3.1.3}{39}{SurveyMonkey (https://www.surveymonkey.com/)}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Google Forms (https://docs.google.com/)}{40}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{google-forms-httpsdocs.google.com}{{3.3.1.4}{40}{Google Forms (https://docs.google.com/)}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}TypeForm (https://www.typeform.com/)}{40}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{typeform-httpswww.typeform.com}{{3.3.1.5}{40}{TypeForm (https://www.typeform.com/)}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les limites des sondages en ligne}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{les-limites-des-sondages-en-ligne}{{3.3.2}{40}{Les limites des sondages en ligne}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textbf  {Factiva\nobreakspace  {}: outils de récolte de données médiatiques}}{43}{section.3.4}\protected@file@percent }
\newlabel{factiva-outils-de-ruxe9colte-de-donnuxe9es-muxe9diatiques}{{3.4}{43}{\texorpdfstring {\textbf {Factiva~: outils de récolte de données médiatiques}}{Factiva~: outils de récolte de données médiatiques}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces image3\_1}}{45}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces image3\_2}}{46}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textbf  {Les extracteurs\nobreakspace  {}: avoir accès à des données massives via du code.}}{47}{section.3.5}\protected@file@percent }
\newlabel{les-extracteurs-avoir-accuxe8s-uxe0-des-donnuxe9es-massives-via-du-code.}{{3.5}{47}{\texorpdfstring {\textbf {Les extracteurs~: avoir accès à des données massives via du code.}}{Les extracteurs~: avoir accès à des données massives via du code.}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textbf  {Covidence\nobreakspace  {}: outil de récolte d'articles scientifiques}}{48}{section.3.6}\protected@file@percent }
\newlabel{covidence-outil-de-ruxe9colte-darticles-scientifiques}{{3.6}{48}{\texorpdfstring {\textbf {Covidence~: outil de récolte d'articles scientifiques}}{Covidence~: outil de récolte d'articles scientifiques}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion et discussion:}{50}{section.3.7}\protected@file@percent }
\newlabel{conclusion-et-discussion}{{3.7}{50}{Conclusion et discussion:}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R ou ne pas R?}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap4}{{4}{53}{R ou ne pas R?}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pourquoi R?}{53}{section.4.1}\protected@file@percent }
\newlabel{pourquoi-r}{{4.1}{53}{Pourquoi R?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Où coder en R ?}{55}{section.4.2}\protected@file@percent }
\newlabel{ouxf9-coder-en-r}{{4.2}{55}{Où coder en R ?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qu'est-ce que RStudio ?}{56}{section.4.3}\protected@file@percent }
\newlabel{quest-ce-que-rstudio}{{4.3}{56}{Qu'est-ce que RStudio ?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comment utiliser RStudio ?}{58}{section.4.4}\protected@file@percent }
\newlabel{comment-utiliser-rstudio}{{4.4}{58}{Comment utiliser RStudio ?}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Personnaliser son RStudio}{59}{section.4.5}\protected@file@percent }
\newlabel{personnaliser-son-rstudio}{{4.5}{59}{Personnaliser son RStudio}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Baliser les sciences sociales\nobreakspace  {}: langages et pratiques}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap5}{{5}{61}{Baliser les sciences sociales~: langages et pratiques}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Qu'est-ce qu'un langage de balisage?}{62}{section.5.1}\protected@file@percent }
\newlabel{quest-ce-quun-langage-de-balisage}{{5.1}{62}{Qu'est-ce qu'un langage de balisage?}{section.5.1}{}}
